;                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                         aMM  MMa   iM8    0  ;M   MMMMM  SMMMMr    2MMMM  MMMMM   MM   XMMMM  aMMMM  
                                                                         MMM:@MMB  XMMM.  rMMMM   rMMM0   MM20MM    MMM2   MMMMM  MMM0 SMM  :  MMMW7  
                                                                        ZMMMMMMM  SMMaM@  MMMMM   MMB,;  ZMMMM2     . MM@ MMMa;  MM0MM MMS 0  MMMrr   
        r                 0MS                     8MZ                   MM MM MM  MMrSMM  MS  @M  MMMWM  8M  M;    SMMMM  MM    MM;,MM  MMMM  MMMM@   
       ;MM                MMM7                  .MMMMr                                                                                                
       iMM     ..         MMM                  MMMMMM                                                                                                 
       MMMMMMMMMMMMMM0    MMM                :MM7         .X                                                                                          
      MM         ,2MMM    XMM                MM       ZMMMMMZ                      0                                                                  
     7M: MMM0              MM.              aM0     BMMMMMM                       2MM                   M: 8MMMMMMMMMMMMMMMM                          
    .MM  7MMMMM20MM.  XM   MMM              MM    aMMa M0                S0WM@M@@MMMM X@MMMMMM          ;   aX;,,        2MM                          
   ZMM   ::  MMMMMMM  MMX  XMM              MM7 ZMMM. Mr                .MMM2aZS7Xr;  MMMS2WMM0         ,                 MM                          
    .   MMMMMM:  MMM  MMMM  MMZ             MMMMMMM  M2                  MM     ;     MM    0M2        aMW   :MMMMMMM@    MM                          
       ,MMMMMMZBiMMM   XMS  MMM             MMMMM;   M                  .MMX ,XMMM    MMMS. ZM8        7MW   ZMM   WMM    MM                          
         SMMMMMMMMMM        SMMM             XS     MM                   MMMMMMMM     MMMMM 0MZ        ;MZ   8MM   iMM   :MM                          
          .MMMMMMMMM,.       MMM2                  WMM                                      MM8        iMW    MMMM iMM   :MM                          
          rMMMX   ZMMMMM     WMMM                  MMMM                  MMMMMMMMMMMM       BM7        ;M0         rM@   iMM                          
          0MMS  aMMMMMM2     rMMM2                  MMMM                          8MM                  ;MB    Z0MZ iMW   ;MM                          
          MMMMMMMa 2MMM       MMMM                  :MMMMMMM                      :M@                  ;M0   7MMMB iMZ   ;MM                          
         XMM@MMM  @MMMMi      MMMMM               MMMMMSMMMMM2;           :,.,:;;7MMMB2ZZ88W@@         ;MM   2MB   XMM   2MM                          
         MM0 7MMM.MMMMMZ       MMMM             MMMMMMM MMMMMMMB         MMMMMMMMMMMMMMMMMMMMM,        7MMMMMMM0   aMMMMMMMM                          
        MMMr   WB                              MMMMMM,    :MMMMW                                        .,:;:,,     :,:i::,                           
       MMW:                                   .MMWr       MMMMM                                                                                       
                                                      iMMMM@Zi                                                                                        
                                                       .                                                                                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
