MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8   .   . .                                                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMS22aaa2aaaaZ                                                                                                                
MMMMMMMMMMMMM8 ,::::::::;                                                                                                                             
M00B0B0B0B0WX                                                                                                                                         
MMMMMMMMMMMMMMMMMMMMMMMMM                                                                                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB@MMMMMMMMMM7                                                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X2S2S2S2S2a.                                                                                                   
MMMMMMMMMMMMMMZB0B0B0B0BWZ                                                                                                                            
M222a2a2a2aZ0                                                                                                                                         
MMMMMMMMMMMMZ.i;;r;;;;;;S                                                                                                                             
MMMMMMMMMMMMMMMMMMMMMMMMM00WWWWWWWWW@0                                                                                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMM..:,::::::ii                                                                                                                
MMW@@@@@@@@MMX                                                           SMB  WMS   :Ma    Z  :M   WM@WM  XMW@M;    XMMMW  MMMMM   MM   rMMMM  SMMMM  
WaZZ8Z88ZZ807           .                                                MMM.0MM8  7MMM.  ;MMMM   ;MMWZ   MMXZMW    MMMX   MMMMM  MMMZ XM@  ,  MMMB;  
MMMMMMMMMMMMMMMMMMMMMMMMM.a2                                            2MMMMMMM  XMMSMB  MMMMM   MM8.i  2MMMMX     . MMB MMMSi  MMZMM MMX Z  MMMi;   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@MMMMMMM@88MMZ                   MM MM MM  MM;XMM  MX  B@  MMM0W  aM  Mi    XM@M@  MM    MM:.WM  MMMM  WMMBB   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; ,,,,..  ,MMMMS                                                                                                
MMMMMMMMMMMMM@:;rii:::r7X rMMX                 2MMMMM                                                                                                 
0;i;rSZ0MMBZZ28BBWW@@S    @MM                iMMX         .r                                                                                          
MMMMMMMMMMMMMi::;r7X222iX SMM                MM       ZMMMMMS                      Z                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMZMMMW0@W@@@MW      MMX     BMMMMMW                       XMM                   M, ZMMMMMMMMMMMMMMMM                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB@W0WMMMXSaWMMZ @B                7Z0WBWWBWMMB 70WMMMM@          i   Sr:..        XMM                          
MMMMMMMMMMMMMMMMMMMMMWMMMZ iMM,             MM;  BMM. Mr                 MMWX22Xrr;i  MM@XX0MMZ         .                 MM                          
MZ2Z@MW0@MMMMMWS7MMM; MMM8  MMZ             MMMMMMM  MS                  MW     :     MM    ZMX        XM0   .MMMMMMMB    MM                          
Z2ZZZZ2BMMMMMMM@0MMB   ,2X  MMM,            MMMMM:   M                   MMr .rMM@    MM@X  2Ma        ;M8   2M@   0MM    MM                          
MMMMMMMMMMMMMMMMMMMMMMMWM   @MMM                    MM                   MMMMMMMM     MMMM@ ZMS        iM2   aMM   ,MW   ,MM                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM00BWBBZ22Z8B 0MM                                      @Ma        :M8    MMMM ,M@   ,MM                          
MMMMMMMMMMMMMMMMMMMMMMMMMM2S7@MMM0X2Z8             MMMM                  MMMMMMMMMMM@       8M;        :MZ         iMB   ,MM                          
MMMMMMMMMMMMMMZXXaBMMMMMZ    :MMMS                  WMMM                          aMW                  iMZ    2ZBa :M0   iMM                          
a.:::,::raMMMMMM00ZMMMM      .MMMM                  ,MMMMMM@                      ,M0                  :MZ   ;MMM8 :M2   :MM                          
MMMMMMMMMMMMBMMMiZMMMMM;r     WMMMM              XMMMMMrWMMMMX;           ,. .,i:rMMM8XaaaZ0BB         :MM   XM8   7M@   XMM                          
MMMMMMMMMMMMMMMMMMMMMMMMMB@@M0MMMMMWM@ .,.,.,. SMMMMMMB @MMMMMM8         MMMMMMMMMMMMMMMMMMMMM.        ;MMMMMMMZ   SMMMMMMMM                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXXSXSX7aMMMMMM,    .MMMM0                                         .:i...     ...:,..                           
MMMMMMMMMMMMMMX0MBa2a2aaZX                     MMMX       MMMMM                                                                                       
MX;7r7ra0B0Z2                                         :MMMMB2:                                                                                        
Z28Z8Z8ZZaZ8X           ,                              .                                                                                              
MMMMMMMMMMMMMWMMMMMMMMMMM            .                                                                                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X2S222S222Z.                                                                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMM.,:::::::::;                                                                                                                
MMBBWBWBWWWWMr                                                                                                                                        
X.,::::i:i:;X  . . . . .:                                                                                                                             
MMMMMMMMMMMMZ ::i:i:i:i:X                                                                                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMM  ...,.,...:                                                                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi ,,:,:,,,::                                                                                                    
MMMMMMMMMMMMM@ i:iii:i:i;,                                                                                                                            
MiiiiiiiiiiiX   ..... ..:                                                                                                                             
22Z888Z8Z8ZBX           :.                                                                                                                            
MMMMMMMMMMMMM@MMMMMMMMMMM, .,,,.,.,.,i                                                                                                                
