                                                        ...,:::iii;;rr77XXSXSS22aaZZ88880BBBWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               . .,::::ii;;rr77XXSS2aZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        ..,.,,::ii;;r;7rXXXXSS22aaZZ8Z0800BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ..,,::iiii;;rr77XXXXSS22aaZZ8800B0BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        . ..,,::ii;ir;rr77XXSX22aaZZ8Z8800BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ..,,:,::ii;;rr77XXXXSS22aaZZ880000BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        ....,,::ii;ir;rrX7XXSX22aaZZZZ8800BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ..,,:::iii;;rr77XXXXSS22aaZZ8800B0WBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        . ,.:,::iiiir;7r77XXSX22aaZZ8Z8800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ..,,::::ii;;rr77XXXXSS22aaZZ880000WBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        ....:,::ii;;;;7r77XXSX222aZZ8Z8800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                       . ..,,:,::ii;;rr7r7rXXXXSSaaZZZZ80B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        ....,,::ii;i;;rrrir;7rXXX2a222ZZ00080BBW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ..,.:,i:ii;;r;;iMMMiXMMMSS2MMM8Z0BMMBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        ....,,::ii;;;;r:2MMMBMMMM7XMMMMMZZMMMMMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ..,,,:::ii;;r;iMMMMMMMMZ7MMMMMMZBMMMMMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        :                 8MX                     BMB   ....,,::ii;;;;;;MMXMM8MMXaMMMMMM0BMM0BMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       rMM                MMMr                  iMMMMZ     .,:,::ii;;r;;X7:X7;S2X2Z2X2808000BBB@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       :MM     .          MMM                  MMMMMMi       ,::iii;;;rrr;7r7XXX222aZZZZ00BBWW@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMWMMMMMMMMMMZ    MM@                ;MMS        ;S8r.,:iii;;rr77X7XXSS22a2S2Z800B0BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MM         .XBMM    7MM                MM.      BMMMMM@ ::iii;;;rr777XXXSS2XZMBa8800BBBWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     .M; MMW2              MM.              aMB     @MMMMMMX .,iiii;;r;r;i:ii;r77rMMM22ZZ8Z00BB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .MM  ;@MMMMXZWM   7M   MMW              MM    8MMZ.MW   .,::ii;i;;riX@MMMMMMMMMMM2MMMMMMMMMB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   8MM   :,  @MMMMMM  MMX  7MM             .MMX 8MMMi Ma   ..::::ii;;r;i8MMM@MMM@MMMZ8MMMMMMMMMWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMM.  MMM  MMMM  MM2             MMMMMMM: M0   ..:,::ii;i;;r:ZMM  .,2WX7XSBMM8XaZMMMB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       .MMMMMMSZ,MMM   7MX  MMM             MMMMMX  iM.  ..,,:,:iii;;r;i8MM@80@MMMXa2@MMMMM8MMMWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         7BMMMMMMMM@        XMMM             2Z:    MM    ..:,::iii;;;r:aMMMMMMMM0XS20MMMMM0MMMB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMM.        MMMS                  MMM   ..,,,,::ii;;r;;:;r77XX22aZ0Zaa88080MMMW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          XMMMr   2MMMMM     0MMM                  MMMM.    ,,::ii;i;;riXMMMMMMMMMMMMaZZ8800MMMB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          ZMMX  SMMMMMMX     ;MMMS                 iMMMM     .,::ii;;rrrr2222aaZa2MMMaZ8800BB@B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMX XMMB       MMMM                  7MMMMMMM,  .::;ir;r;r,,,::ii;:@MMX22ZZ8800BWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         iMM0MMM  0MMMM:      MMMMM              ;MMMMMZMMMMM0Z..ii;;rrrrZ000BW@WMMMMMMMMMMMMMMW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         MMB :MMW M@M@Ma       MMMM             MMMMMMM MMMMMMMM :i;r;r;XMMMMMMMMMMMMMMMMMMMMMMW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMM:   80                             :MMMMMM7   :7MMMMM :i;;rrr;7777XXSXSS22aaZZ8800BB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MM8                                    ;MMW2      rMMMMM..:;;r;rr7rrr7XXXSSaaaZZZ08BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      SMMMMMWZ  :ii;;rr77XXXXSS22aaZZ8880BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      ;X,      :iiii;;7r77XXSX22aaZZZZ8800BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            .,,::ii;;rr77XXXXSS22aaZZ88000BBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          ..,,::ii;i;;rr77XXSS222aZZZZ8800BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ..,,:,::ii;;rr77XXXXSS22ZaZZ8800B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        . ..,,::ii;ir;rr77XXSX22aaZZ8Z8800BBWWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                       . ..,,:::iii;;rr77XXXXSS22ZaZZ8800B0BBWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        ..,.:,::ii;i;;rrX7XXSS22aaZZZZ8800BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ..,,:,::ii;;rr77XXXXSS22ZaZZ8Z00B0BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        . ..,,::ii;;r;rrX7XXSS22aaZZZZ8800BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ..,,,:::ii;;rr77XXXXSS22ZaZZ880000BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        ..,.:,::ii;irrrrXXXXSS22aaZZ8Z88B0BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ..::::ii;;r;rr77XXSSSSaaZZZZ8800BBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               ...:,::ii;;rr77XXSS22aaZZ8Z00BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
