                                                            ..,,::::i;;;rr77XXXX2Sa2ZaZZZ888BBBBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   . ..,,:iii;;rr77XXSS22ZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            ..,.:,::ii;;;rr7XXXXSS22aaZZZZ8800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ..,,:,i:ii;;rr77XXXXSSa2aaZZ8800BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            ....,,::ii;i;rrrX7XXSS22aaZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ..,,,,::ii;;rr77X7XXSS22ZaZZ8808B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            ....,,::iii;;;rrX7XXXX2SaaaZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ..,.,,::ii;;r;77XXXXSS22aaZZ8808B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            ..,.,,::ii;i;;rr77XXSX22aaZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ..,,,,i:ii;;rr77XXXXSS22aaZZ88880BBBWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            ....,,::ii;;;;rr77XXSS2S2aZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ..,.::::ii;i;irr7r7XSS22aaZZ8Z8800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            ....,,::iiiii,ii;i;;rXSXXXS2ZZZaZ880BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ..,,:,::ii:,@MM.rMMM777@MMaaZ8MW8MM@BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            ....,,::iii.SMMM8MMMMirMMMMWS2MMMMM@B0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ..,.:,i:i:,MMMMMMMMaiMMMMMMXZMMMMMM8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        :                 ZMX                     BM0         ..,,::ii:,MM;MMaMMrSMM@MMMa8MMZ8MMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       rMM                MMMr                  :MMMM2       ..,,,,::ii:;;.r;:7XrX2XrXaZaZZZZ08BBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       iMM     .          MMM                  MMMMMM.        ..,,::iiiii:;i;rrrXXXX2222ZZ8800BBWWWBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMWMMMMMMMMMMZ    MMW                iMMX        :7Z; .,.::i:ii;irr7rXXXXSX7XaaZZ8800BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MM          XBMM    7MM                MM       0MMMMMW ..,,::ii;i;;r;7r77Xr2M0XaaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     .M; MMW2              MM.              2M0     WMMMMMMr   ,,,,::ii;:,.,,::iiiMMMXXSS22ZZ88BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .MM  ;@MMMMX8WM   7M   MMW              MM    ZMMZ MW     ..,,::iii,rWMMMMMMMMMMMXMMMMMMMMM0WW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   8MM   ,,  @MMMMMM  MM7  rMM             .MMX ZMMM: MS     ..,,::i:ii.ZMMM@MM@W@W@2aMMMMMMMMM0BWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMM.  MMM  MMMM  MM2             MMMMMMM. M8     ....,,::iii.2MM    XB7ir78MMa;XSMMM8WBWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMSZ,MMM   7MX  MMM             MMMMM7  :M       ..,.::i:ii.ZMMWaZWMMMrSXBMMMM@aMMM0BWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         7BMMMMMMMMW        XMMM             22,    MM      . ..,,::iii.SMMMMMMMM8;7XZMMMMMaMMM8BBWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMM.        MMMX                  @MM       ..,.::::iii.,ii;rrXXS2Z2XSa2ZaZMMM0BWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          XMMMr   2MMMMM     0MMM                  MMMM       ..,,::iii:7MMMMMMMMMMMMX22ZZZZMMM8WW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          ZMMX  SMMMMMMX     ;MMMS                 ,MMMM       ..::i:iiiiXXXXSX2SXMMMXSZaZZZ8B8BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMS XMMB       MMMM                  rMMMMMMM    .,::ii;ii     .,, BMMr7XSS22aa80WWWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         iMM8MMM  BMMMM:      MMMMM              iMMMMMaMMMMM8a  ,,::iiiia88Z00WW@MMMMMMMMMMMM@0BWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         MMB :MMW M@MWMa       MMMM             MMMMMMM MMMMMMMM .::ii;:rMMMMMMMMMMMMMMMMMMMMMM0WWWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMM,   88                             .MMMMMM;   ,rMMMMM ,:::iii:i;;;r;7777XXSX2SaaZZ88BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MM8                                    iMMWX      ;MMMMM  .::iiii;iii;;rr7XXXS2aaaZZZ00BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      XMMMMMBa  .,,::ii;;r;r7XXXXSS22aaZZ8Z80BBBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      i7       .,,::ii;i;;rr77XXXS22aaZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                              ...,:::ii;;r;77XXXXSS22aaZZ8Z00BBBBWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            ....:,::ii;i;;rr77XXSS2SaaZZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ..,.,:::ii;;rr77XXXXSS22aaZZ8Z08B0BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            . ..,,::ii;;;;rrX7XXSX222aZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ..,,:,::ii;;r;77XXXXSS22ZaZZ88080BBBWW@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            . ..,,::ii;i;;rr77XXSS22aaZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ..,.:,::ii;;rr77XXXXSS22ZaZZ8800B0BBWW@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            ....,,::iii;;;rrX7XXSS222aZaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                           . ..,.:,::ii;;r;77XXXXSS22aaZZ8Z00B0BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            ....::::ii;;;rrr77XXSS22aaZZZ88800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ..,,::ii;i;;rr77XXSX22aaZaZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  . ..,,::ii;;rr77XXSS22aaZZ8880BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
