                                                                ..,,:,::ii;;rr7rXXXXSS22aaZZZ808B0BBWWW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       ....:,::ii;;rr77XXSS22aZZZ8800BBWWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                ...,,,::ii;;rr77XXXXSS22aaZZ8Z8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               . ..,,::::ii;;rr77XXXXSSa2ZaZZ8888B0BBWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 ...,,::iiii;;rr77XXSX2222ZaZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 ..,.:,::ii;;rr77X7XXSS22aaZZ88800BBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                ....,,:,ii;i;;rr77XXSS22a2aaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               . ..,,,,::ii;;rr77X7XXSS22aaZZZ8080BBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                ....,,::ii;i;;rr77XXSS22aaZaZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 ..,,,,::ii;;rr7rXXXXSS22aaZZZ808B0BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                ....:,::i:;i;;rr77XXSS2S22ZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               . ..,.:,:::,ii;;;r77XXXX22aaZZZZ880BBBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 ...,,::, ,.,,:iir77r;7X222S2aaZ0800BB@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               . ..,.:,, @MM iMMM;;;BMMSXSZM0ZMMWZBMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                ....,,, XMMMZMMMM,:@MMMB77MMMMMBZZMMMMMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 ..,,:, @MMMMMMMS,@MMMMM72MMMMMWaBMMMMMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        :                 ZMX                     0M8           ....,,..MM:MMSMMi7MMWMMMSaMMSaMMZWMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       rMM                MMMr                  ,MMMMS           ..,,,,.ii i: ;rirXri;X2S2SS2Za888BWW@@@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       iMM     .          MMM                  MMMMMM           ....,,:,,.i,:iiir7rrXXXX22aaZZ8Z0000BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMWMMMMMMMMMMZ    @MW                :MM7        .rZ:    ..,,,,::ii;;;rrr7;;rXS22aaZZ8Z0000BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MM         .XBMM    7MM                MM       8MMMMMB    ...,,:,::ii;i;;riXMZrSS22a2ZZ8800BBWWWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     .M; MMW2              MM               2M8     BMMMMMM;     ..,,:,:.    ..,,.@MMrr77XXSSaa800BBBWBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .MM  ;@MMMMXZWM   rM   MMW              MM    aMMa @B        ...,,:.iWMMMMMMMMMMM;MMMMMMMMWZ00BBWBW@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   8MM   ,,  @MMMMMM  MM7  rMM              MM7 ZMMM: MS         ..,,,, 2MMMW@@WBWBWXSMMMMMMMMMZ80BBBWBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMM.  MMM  MMMM  MM2             MMMMMMM  MZ          ...,,, SMM    r8i,:iaMMX,;rMMMa80BBWBBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       .MMMMMMSZ,@MM   7MX  MMM             MMMMMr  ,M         . ..,,:, 2MM0SZBMMMi7;0MMMMBXMMMZ800BBWBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         7BMMMMMMMMW        XMMM             S2.    MM          ....,,: XMMMMMMMMa,i;2MMMMMXMMMa00BBWBBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMM.        MMMX                  WMM           ..,.,,, .:,,ii;r7S2Xr7XXSXSMMMZ800BBWBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          XMMMr   SMMMMM     0MMM                  MMMM         ....,,:.;MMMMMMMMMMMM7XXSS22MMMZ00BBWBBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          ZMMX  SMMMMMMX     ;MMMS                 .MMMM         ..,,::,,77rr77X7;MMMr7SS222a8Z880BBBWBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMS XMMB       MMMM                  ;MMMMMMM      ..,,::,         0MM:ir77XXSXZZ00BBWBBMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         iMM8MMM  BMMMM:      MMMMM              :MMMMM2MMMMMZ2  . ,.:,:,SZZaZ8B0WMMMMMMMMMMMMBZ800BBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         MMB :MMW M@MWMa       MMMM             MMMMMMM MMMMMMMM  ..,,:.iMMMMMMMMMMMMMMMMMMMMMMZ00BBWBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMM,   88                              MMMMMMi    ;MMMMM  .,,:,:.,:i::iii;i;;7r77XXSS2a80BBBBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MM8                                    :MMBX      iMMMMM   ..:,:::,:,::ii;;rrXXXSS2aaZZ8800BBWWWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      7MMMMM0S   ..,,,,::ii;;;;r777XXSS22aaZZZ8080BBBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      ,;         ...,,::ii;ir;rr77XXSS22aaZZZZ8800BBBWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 ..,.:,::ii;;rr77X7XXSS22aaZZ880800BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                ....,,:,i:ii;;rr77XXSXS2a2ZaZZ8800BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               . ..,,::::ii;;rr77XXXXSS22aZZZZ8080BBBWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                ....,,:,i:;i;;rr77XXSX2Sa2ZZZZ8800BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 ..,,:,::ii;;;r7rX7XXSS22aaZZZ880BBBBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                ....,,::ii;i;;rr77XXSX2SaaaZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 ..,,:,::ii;;;rr7XXXXSS22aaZZ8Z0000BBWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 ...:,::ii;i;;rr77XXSS2Sa2ZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 ..,,:,::ii;;rrr7XXXXSS22aZZZZ80000BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                ....,,::ii;i;;rr77XXSS22aaZZ8Z0800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 ,.:,::ii;i;;r777XXSS2S22ZZZZ8800BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       ...,,::ii;;rr77XXSS22aaZZ8800B0WWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
