                                                                    ..,.:,i:ii;;;r7rXXXXSS22aaZZ8800B0BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . ..:,::ii;;rr77XXSS22aaZZ8800BBWWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    ....::::ii;;;r77X7XXSS22aaZZZZ88B0BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     ..,,,:i:ii;;rr7rXXXXSS22ZZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    . ..,,:::ii;;;rr77XXSS2SaaZZZZ8800BBWBWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     ..,,,:::ii;irr77XXXXSS22aaZZ8800B0BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    ....,,:::iii;;rr77XXXS22aaZZZZ8800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     ...,,:::ii;;r;r777XXSS22ZaZZ8Z80B0BBWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    . ..,,:::iii;;rr77XXXX222aZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     ....,,::ii;ir;rr7XXXSS22aaZZ880000BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    ....,,:::iii;;rr77XXSS22aaZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     ......,:i::i;;rr77XXSS22aaZZ888800BBWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    . ..      .,:iri::;rXXX7XSX2ZZZa88BBBBBWM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     .   WMM ,MM@:,:0MM7r72M8X@M02ZMMMMM@BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      . rMMM2MMMM .@MMM0i;@MMMM82SMMMMMM8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     .  WMMMMMMM7 @MM@MMiXMMMMM0XZMMMMMW8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        :                 ZMX                     8MZ               ..  MM.MMXMM.;MMB@MM72MM7XMMaBMMMMM@0MM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       rMM                MMMr                  .MMMMX               .  ,, ,. :;,iri.,rX7XXXXSXaaZ800BBBBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       iMM                MMM                  MMMMMM                 ..  , .,,,iiiirrrrXXSS22aaZZZZ8800WBWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMWMMMMMMMMMMZ    @M@                :MM7         ;2.        ..,.,,::ii;i;:,i77XXSS22aaZZ8800B0BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MM         .XBMM    rMM                MM       ZMMMMM0         ..,.,,,:iii,rMai77XXSX22aZZZ8800BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     .M; MMW2              MM               SM8     BMMMMMM:         ...          @MM::ii;r77XSZZ880008MMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .MM  ;MMMMMXZWM   rM   MMW              MM    aMMa @B             . :BMMMMMMMMMMM:@MMMMMMMBSZZ88000WMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   8MM   :,  @MMMMMM  MM7  rMM              MM7 aMMM, MX             .  SMMMB@WW0BBB;7MMMMMMMMMSa8Z80B8WM@BWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMM.  MMM  MMMM  MM2             MMMMMMM  Ma               . XMM    i8, .,2MMr ,:MMMXZZ88008MMMBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMM2Z,MMM   7MX  MMM             MMMMM;  .M               .  SMM8X20MMM.;:ZMMMM0;MMMSa880008MMMB@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         7BMMMMMMMM@        XMMM             XS     MM              ... 7MMMMMMMM2 ,:XMMMMMrMMMXZZ88008MMMBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMM.        MMMX                  WMM               .      .,,iii7S;iir;7r7MMMSa888008MMMB@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          XMMMr   SMMMMM     0MMM                  MMMM               . iMMMMMMMMMMMMi;r77X7MMMSZZ88008MMMBW@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          ZMM7  SMMMMMMX     ;MMMX                  MMMM             ....;;;;r;r;:MMMi;77XXXXaSaZ880008MMMB@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMS XMMB       MMMM                  iMMMMMMM          ..          8MM ,:;;rrrrSZZZ88008MMMBBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         iMM0MMM  BMMMM:      MMMMM              ,MMMMM2@MMMMZS      ... Xaa2ZZ00BMMMMMMMMMMMM02Z8Z0008MMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         MMB :MMW M@M@Ma       MMMM             MMMMMMM @MMMMMMM    ... ,MMMMMMMMMMMMMMMMMMMMM@2ZZ88008MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMM,   08                              MMMMMM:    iMMMMM     ... ....,.,,:,::ii;;rr77XSZZ8Z0000WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MM8                                    ,MMB7      ,MMMMM     .....  ...,,::ii;;7rXXSX22ZaZZ8800B000BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      rMMMMM8X       ..,.:::,ii;i;;7r77XXSS22aaZZ880000BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                       i            . ..,,:::i;i;;rr77XXXS22aaZaZZ8800BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     ..,,,,::ii;;r;rrXXXXSS22aaZZ8880B0WBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    . ..,,::iiii;;rr77XXXS222aZZZZ8800BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     ..,,:,::ii;;rr777XXXSS22aaZZ8Z00B0WBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      ..,,::::ii;;rr77XXXX2SaaZZZZ8800BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     ....:,::ii;ir;7rXXXXSS22aaZZ8800B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    . ..,,::iiii;;rr77XXXS22aaZaZZ8800BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     ..,,,:::ii;ir;7rXXXXSS22aaZZ8Z0000BBWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    . ..,,:,i:ii;;rr77XXSS2S2aZZZZ8800BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     ....::::ii;;rr7rXXXXS222ZaZZ8Z00BBBBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    ....,,::ii;;;;rr77XXSS22aaZZZZ8800BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     ..,,::iiii;;rr77XXXS22aaZaZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                            ..,:::ii;;rr77XXSS22aaZZ8880BBBWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
