                                                                        ..,.::::ii;i;r777XXXSS222aZZZZ8000BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ..,,::ii;;rr77XXSS22aaZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        ..,.:,::ii;i;r7r77XXSX22aaZZZZ8800BBBWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ..,.:,::ii;;rr77XXXXSS22ZaZZZ8000BBBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . ..,,::i:ii;;rr77XXSX2S22ZaZZ8800B0BWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ..,,,:::ii;;rr7rX7XXSS22aaZZZZ08B0BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        ....,,::i:ii;;rr77XXSXSSa2ZZZZ8800B0WWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ..,,,:::ii;;r;rrX7XXSS22aaZZZZ0000BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          ..,,,,i:ii;;rr77XXXX2S2aaaZZ8800BBBWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ..,.::::ii;;;rr7X7XXSS22aaZZ8Z8800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . ..,,::::ii;;rr77XXXX2S22aZZZ8800BBBWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                            ...,,:i;i;;rr77XXXXS2aaaaZZ8800B0BB@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ,i,..,i7rrirr7X222SaaZ88888BBWB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         BMM  MMW.  8MM;i;XMarWMZXaMMMMMB8MMMMMMW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        ;MMMSMMMM  BMMMZ,:WMMMMZX7MMMMMW2@MMMMMM@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        BMMMMMMM; WMMWMM.;MMMMMZraMMMWM02MMMMMMBW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        :                 ZMX                     8MZ                   MM MM7MM :MM0WMM;7MMirMMX8MMMMMBZMMBMMMB@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       rMM                MMM;                   MMMMX                  .     ,: ,;.  ;ri;;;r7rSXSaZZ008Z8808BB@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       iMM     .          MMM                  MMMMMM                        .  ::,:iiiirr77XXXS2222a2Z80800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMWMMMMMMMMMMZ    MMW                :MMr         iS             ....,,:::,.,;;rr77XXSS22aaZZZZ8800B0WBWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MM         .XBMM    7MM                MM       ZMMMMM8               ..,,, ;M2,;;rr77XXSS22aaZZ8ZZZ08BBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     .M; MMW2              MM               SMZ     0MMMMMM.                      BMM..,,::;i;7S2aaZZZZ@MMZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .MM  r@MMMMXZWM   rM   MMW              MM    2MM2 @8               .0@MMMMMMMMMM WMMMMMMM0X22aaZZZ0MB8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   8MM   :,  @MMMMMM  MM7  rMM              MMr 2MMM. M7                XMMMBWW08008i;MMM@@MMMM7SaaZZZZ0MB8080B@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMM.  MMM  MMMM  MMS             MMMMMMM  Ma                 rMM    ,Z    XMM:   MMMr2aZaZZaMMM800MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       .MMMMM@SZ:@MM   r@X  MMM             MMMMMi   M                  XMMZ7X8MMM :.aMMM@Z:MMM7SaaZZZ2MMMZ00MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         7BMMMMMMMMW        XMMM             XS     MM                  ;MMMMMMMMX  .7MMMMMiMMMrS2ZaZZaMMM800MMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMM.        MMMX                  WMM                         ,,:;7i.,i:;iiMMM7SaaZZZaMMMZ00MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          XMMMr   SMMMMM     8MMM                  MMMM                 :MMMMMMMMMMMM,:i;;r;MM@722ZaZZaMMM80B0BBWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          ZMM7  SMMMMMMX     ;MMMX                  MMMM                 ii:,iii:.@MM,:;;7rrrS7S2aaZZZ2MMMZ00MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMS XMMB       MMMM                  :MMMMMMM                      ZMM  .,,::i:7S22ZaZZaMMMZ80MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         iMM0MMM  BMMMM,      @MMMM              .MMMMMSWMMMM2X          7SSX2a8Z0MMMMWMMMMMMMZX2aaZZZaMMM800MMMBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         MMB :MMW M@MWMa       MMMM             MMMMMM@ @MMMMMM@        .MMMMMMMMMMMMMMMMMMMMMBX22ZZZZZMMMMMMMMMW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMM:   08                              MMMMMM,    :MMMM@                   ..,,,:ii;;r7S2aaZZZZ0MMMMMMMMWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MM8                                    .MM0r      ,MMMMM                 ..,:::iir;7rXXSS22ZaZZ8ZZZ8800BB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      ;MMMM@Z7           . ..,,::ii;;;;rrX7XXSS22aaZZZZ0800BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                       :                ....,,::i:ii;;rr77XXXX22aaZaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ..,,,,::ii;;r;777XXXSS22aaZZ8Z0800BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        ....,,::::ii;;rr77XXXSSS2aaZZZ8800B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ....::::ii;;rrrrX7XXSS22aaZZZZ0800BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . ..,,:::iii;;rr77XXSSSSaaZaZZ8800B0WBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ....:,::ii;;;r7rX7XXSS22aaZZ880800BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        . ..,,::i:ii;;rr77XXSXSS2aaaZZ8800B0WWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ...,,:::ii;;;r7r7XXXSS22aaZZ8Z0800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                          ..,,:,i:ii;;rr77XXSX2S2aZaZZ8800BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ....,,::ii;;;r7rX7XXSS22aaZZ880000BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ...,,::i:iir;rr77XXSX2S22ZaZZ8800BBBWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ..,,::ii;;;;rr77XXSX2S22ZaZZ8800BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                ..,,::ii;;rr77XXXS22aaZZ8Z000BBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
