                                                                             ..,::::ii;;rr7r7XXXSSa2aaZZ8Z000BBBWWW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                     ..,,::ii;;rr77XXSS22aaZZ8800BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                            . .,,:::iii;r;rr77XXXS22aaZZZZ0800BBWBW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ....::::ii;;r;7r77XXSS22ZaZZ8808B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                            . ..,,::iiii;;rr77XXXX22aaZZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ..,.:,::ii;i;rrrXXXXSS22aaZZZ88800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                              ..,,::::ii;;rr77XXSXS22aaZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ..,.,,::ii;;;;777XXXSS22aaZZZZ80B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                              ..,,:::iii;;rr77XXXX2S22aZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ..,.,:::ii;i;;rr77XXSS22aaZZZ80800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                              ..,,:,::ii;;rr77XXXX2Sa2aZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                .,,:,::ii;;rr77XXSSSX22aaZZ8Z08BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                  ,.   :i;i,iiirXXX7SXaZZaaZ8088BBWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         0MM  MMW   ZMM:,:rMSiBMarXMMMMM0aMMMMMM0WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        :MMMXMMMM  BMMMZ  BMMMM2ri@MMMMBXWMMMMMMBBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        0MMMMMMMi BMMWMM :MMMMMaiSMMMBWZXMMMMMM80WBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        :                 ZMX                     ZMa                   MM MM;MM ,MM8BMM:;M@,iMMraMMMMM0SMM8WMM8BBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       rMM                MMM;                   MMMM7                         .  :   :i:i::iiir7XS2aZaa2ZaZZ80BBWBW@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       iMM     .          MMM                  MMMMMM                           .. .,,,:ii;;7r77XXXXSS2aZZZ8080BWWWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMWMMMMMMMMMMZ    MMW                ,MM;         ,X                   ..,   ::;i;;7rX7XXSS22a2ZZZ88Z0800BBWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MM         .XBMM    7MM                MM       ZMMMMM8                   . :MX ::ii;;;r7XXX2S22Z222ZZ880BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     .M; MMW2              MM               XMZ     0MMMMMM.                      BMM    ..,:iiXXSS22a2WM@aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .MM  ;@MMMMXZWM   rM   MMW              MM    SMM2 W8                8@MMMMMMMMMM BMMMMMMMZ;XX2Sa22ZM8a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   8MM   ,,  @MMMMMM  MM7  rMM              MM; 2MMM  Mr                rMMM0BB0Z8Z8.:MMMW@MMMMi7SS22aSZW8aZ2aZ0BWWM@@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMM.  MMM  MMMM  MM2             MMMMMMM  M2                 ;MM     a    rMM.   MMMiXX2Sa2SMMMaZZMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMM2Z,@MM   rMX  MMM             MMMMMi   M                  rMMa;XZMMM . 2MMMWZ.MMM;7SS222XMMM2ZZMMMBBWMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         7WMMMMMMMM@        XMMM             XX     MM                  iMMMMMMMM7   ;MMMMM.MMMiXX2Sa2XMMMaZZMMMM@0MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMM.        MMMX                  BMM                          . :;,  ,.:.,MMMi7SS22aX@MM2ZZMMMMMBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          XMMMr   2MMMMM     0MMM                  MMMM                 .MMMMMMMMMMMM .,:ii:MMW;XX2222SMMMaZ8ZZ8080MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          8MMX  SMMMMMMX     iMMMX                  MMMM                 ,,..,,:. @MM .:i;iii7;7XSS222XMMM28ZWMMMMBMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMS XMMB       MMMM                  :MMMMMMM                      2MM     ....;7XX2S22SMMM2aaMMMMMBMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         iMM0MMM  BMMMM:      MMMMM               MMMMMXWMMMM27          ;XX7XSaa8MMMMWMMMMMMMarXSS22aXMMMaZZMMM800MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         MMB :MMW M@M@Ma       MMMM             MMMMMM@ WMMMMMMW         MMMMMMMMMMMMMMMMMMMMM0rXX2Sa2SMMMMMMMMM0BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMM,   08                              MMMMMM.    ,MMMM@                         ..,,:;XXSS22a2ZW@MMMMMWBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MM8                                    .MM0r      .MMMMM                   ...,,::i;;;rX7XX2S2aZ222aaZZ80BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      iMMMMWZr               . ..,,::i:;i;;rr7XXXSS22aaZZZZ8800BBWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                       ,                      ..,,,,iiii;;rr77XXXS22aaZZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ..,.:,::ii;;r;rrX7XXSS22aaZZ888800BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                            . ..,,::iiii;;rr77XXXX2S2aaZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                           . ....:,::ii;;r;7r7XXXSS22aaZZZ80800BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ...,,:::iii;;rr77XXXX2Sa2aZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ....:,::ii;;;;7r7XXXSS22aaZZZ88800BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                              ..,,::iiii;;rr77XXXX2S22ZZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ..,.,,::ii;;;r7r7XXXSS22aaZZ888800BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ...,,:,::ii;;rr77XXXS2SaaZZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ..,.,,::ii;ir;777XXXSS22aaZZ888800BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ...,,:::i;;;;rr77XXSS22aaZZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                             ..,,::iiii;;rr77XXXXS222aZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                    ..,,::ii;irr77XXSS22aaZZZ880B0BWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
