                                                                                ....:,::ii;i;;7r7XXXSS22aaZZ8Z8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                         ..,,::ii;;rr77XXSS22aaZZ8800BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ...,,::ii;;;;7r77XXXX22aaZZZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ..,.:,::ii;;;;7rX7XXSS22aaZZ8800B0BBWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                . ..,,::i:ii;;rr77XXXX2S22ZaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ..,.:,::ii;i;;r777XXSS22aaZZZZ0000BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                  ..,,::i:ii;;rr77XXXXSS2aZaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ..,.,,::iii;r;rrX7XXSS22aaZZ8Z0800BBWWW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                . ..,,:,i:ii;;rr77XXSXS22aaaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ....:,::ii;;;;rrX7XXSS22aaZZZ88800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                  ..,,::::ii;;r;77XXXXSSa2ZZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                   ....::i:ii;;rr77X77XSS22aaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                        ::: .,,irrr;rrXSSSXSaaaa80B00B@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         8MM  MMB   aM@. .;MX,0M2irMMMMMZSMMMMMM800BMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        ,MMMrMMMM  0MMM2  0MMMMXi,WMMMM8;0MMMMMM8800MMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        0MMMMMMM: 0MMBMM ,MMMMMS.7MMM8B2;MMMMMMaZ00MMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        :                 ZMX                     ZM2                   MM MMiMM  MMZ0MM.iMW .MMi2MMMMMZ7MMa0MMa800MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       rMM                MMM;                   MMMMr                            .   .:..,.,,,i;;7XX22SXSSSSaa88B00B@WWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
       :MM     .          MMM                  MMMMMM                                  .:,::;;;;7rr;7rXS2SaaZaZ80000B0WW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMWMMMMMMMMMMZ    @M@                ,MM;         ,X                         .,::iiii;;rrX7XXXX2SaaaaZZZZ0800BBWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MM         .XWMM    7MM                MM       aMMMMMZ                     .M7 .,,,::ii;;77XXXXSXXX2SZZZZ00BWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     .M; MMW2              MM               XMZ     0MMMMMM                       0MM        .,rr77XXSX0MWXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    ,MM  ;@MMMMS8WM   rM   MMW              MM    SMM2 W8                ZBMMMMMMMMMM 0MMMMMMMZ:r7XXXXX2@ZSBMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   ZMM   :,  @MMMMMM  MM7  ;MM              MMr 2MMM  Mr                ;MMM8008aZZZ .MMMBWMMMM:;77XXXX2BZSSXX2ZZ00WB00BBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMM.  MMM  MMMM  MM2             MMMMMMM  MS                 :MM     S    iMM    MM@.r7XXSX7MMMX22@MMMMMMMMBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       .MMMMMM2Z:MMM   rMX  MMM             MMMMMi   M                  ;MM2iraMMM   XMMMBa @MM:;77XXXrMMMX22MMM880MMMBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         7WMMMMMMMMW        XMMM             XX     MM                  ,MMMMMMMM;   :MMMMM MMM.r7XXXXr@MMX22MMM@BZMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMM         MMMX                  BMM                            ,i.    .  MMM,;77XXXrWMMXa2@MMMM8MMMBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          XMMMr   2MMMMM     0MMM                  MMMM                  MMMMMMMMMMMM  ...,.MMB:r7XXXXrWMMX2aS22aaZMMMBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          8MMX  SMMMMMMX     iMMMX                  @MMM                 .        WMM  ,,:,,,;:;r77XXXr@MMX220MMMMZMMMBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMS XMMB       MMMM                  ,MMMMMMM                      XMM         :;r7XXXXrWMM7SXMMMMM8MMM0BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         iMM0MMM  BMMMM:      MMMMM               MMMMMXWMMMMSr          i7rr7X2SZMMMMB@MMMMMM2ir77XXXrWMMSSSMMM2ZZMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         MMB :MMW M@M@Ma       MMMM             @MMMMM@ WMMMMMMB         MMMMMMMMMMMMMMMMMMMMM8i77XXXX7@MMMMMMMMZ88MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMM:   08                              MMMMMM.    ,MMMMW                             .:rr77XXXX2BWWM@@@BZ08WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MM8                                     MM0;       MMMMM                        .,.::ii;r77XXSXSXXXXX2SaZ00B000BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      iMMMMWa;                   ....,,::i:i;;;r777XXSS2SaaZZZZ0800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                       ,                         ...,,::i:ii;;rr77XXSX2222ZaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ..,.,,::iii;;;rr77XXSS22aaZZZZ0800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                . ..,.:,::ii;;rr77XXSX222aaaZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ..,.,,::ii;;;;rr77XXSS22aaZZZ80800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                  ..,.::iiii;;rr77XXSX2SaaaaZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ..,.,,::ii;i;;rrX7XXSS22aaZZ8Z0000BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                . ..,,:,::ii;;rr77XXXX2S22aaZZ8800B0WBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ....,,::iii;;;7r77XXSS22aaZZ880800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                  ..,,:,i:ii;;rr77XXSXS22aZaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ..,.,,::iii;;;rrX7XXSS22aaZZZZ08B0BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                . ..,,::i:ii;;rr77XXSX22aaZaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                 ..,,::iiii;;rr77XXXXS2a2aaZZ8800B0WWWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                        ..,,::ii;;rr77XXXS22aaZZ8808BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMM
