                                                                                    . ..,:i:ii;;;rr777XXSS22aaZZZZ8800BBWWW@@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                             ..:,::ii;;rr77XXSS22aaZZ8Z00BBWWWWM@MMMMMMMMMMMMMMMMMMMMM
                                                                                    ....,,::ii;;r;rrX7XXSS22aaZZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                     ..,,::::ii;;rr77XXXXSS22aaZZZZ8800BBWWW@M@MMMMMMMMMMMMMMMMMMMMMMM
                                                                                    . ..,,::iiii;;rr77XXXXSS22ZaZZ88000BWBWW@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                     ....:,::ii;;;;7rX7XXSS22aaZZZZ8800BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMM
                                                                                    . ..,,::i:ii;;rr77XXXSSSa2aaZZ8800BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                     ....:,::ii;;r;r777XXSS22aaZZZZ08B0BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMM
                                                                                    . ..,,:,iiii;;rr77XXXSSS22aaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                     . ,.:,::ii;i;;7r7XXXSS22aaZZ8Z8800BBWWW@M@MMMMMMMMMMMMMMMMMMMMMMM
                                                                                      ..,,:,iiii;;rr77XXXXSS22aaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                       ..,,,:::ii;;;;rr7XSXSS22ZaZZ08080BWBWW@@MMMMMMMMMMMMMMMMMMMMMMM
                                                                                        .,     ,iii:iir7X7r7SSSSZZZZZ8BWBBBWMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         ZMM  MMB   2M@   :Mr 8MX.iMMMMMa7MMMMMM2ZZ8MMMMMBWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                         MMM;@MM@  ZMMMS  8MMMM7, BMMMMZ:ZMMMMMMaZZZMMMMM8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        8MMMMMMM. 8MM0MM  MMMMMX ;MMMZ0X:MMMMMMX2ZZWMMMMM0MMMMMMMMMMMMMMMMMMMMMMMMMMMM
        :                 ZMX                     ZM2                   MM MM:MM  MMa8MM ,MW  MM,XMMMMMa;MMXZMMXZZZMMMMMMWMMMW@MMMMMMMMMMMMMMMMMMMMMMM
       rMM                MMM;                   MMMMr                                 .     . :::;r7XX777777SSaZ8ZZZB008BW@W@@MMMMMMMMMMMMMMMMMMMMMMM
       iMM     .          MMM                  MMMMMM                                   ...,:::i;iiii;r7XXXX2SaaZZZZ8800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMM
       MMMWMMMMMMMMMMZ    @MW                ,MM;         .X                           ..,,::i:;ir;rr77XXXXSSSS22ZaZZ8Z0800WWMMMMMMMMMMMMMMMMMMMMMMMMM
      MM         .XBMM    7MM                MM       2MMMMMZ                      @r   ....,:ii;;rr77Xrr7XXSX2aZZ00BBWWMMMM@@MMMMMMMMMMMMMMMMMMMMMMMM
     .M; MMW2              MM               XMZ     8MMMMMM                       8MM          iir;7r7r8MBrMMMMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMM
    .MM  rMMMMMSZWM   rM   MMW              MM    SMMS W8                aB@MMMMMMMMM 0MMMMMMM2.i;rr77rXW27BMM@W@WWWW@@MMMMMMWMMMMMMMMMMMMMMMMMMMMMMMM
   8MM   ,,  @MMMMMM  MM7  rMM              MM; 2MMM  M;                iMMMZ80Z2Zaa  MMM0BMMMM :r;7r7;X0Sr7rrX22ZZ88ZZ8ZMMM@@@MMMMMMMMMMMMMMMMMMMMMMM
        MMMMMM,  MMM  MMMM  MM2             MMMMMMM  MS                 :MM     X    :MM    MMW i;rr7r;MMMrXXWMMMMMMMM800MMMMWMMMMMMMMMMMMMMMMMMMMMMMM
       .MMMMMM2Z,MMM   rMX  MMM             MMMMMi   M                  iMMS:;SMMM   7MMM0S WM@ i;;7r7iWMMrX7MMM2aZMMM808MMM@@@MMMMMMMMMMMMMMMMMMMMMMM
         XBMMMMMMMM@        XMMM             7X     MM                  .MMMMMMMMi   ,MMMMM MMW i;rr7riBMM;XXMMMB8SMMM000MMM@WMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMM.        MMMX                  BMM                            .,        MMM.i;;rr7:BMMrX7BMMMM2MMM808MMM@@@MMMMMMMMMMMMMMMMMMMMMMM
          XMMMr   2MMMMM     0MMM                  MMMM                  MMMMMMMMMMMM       MM0 ;;rr7riBMMrXS77XXXSMMM880MMMMWMMMMMMMMMMMMMMMMMMMMMMMM
          ZMMX  SMMMMMMX     iMMMX                  @MMM                          BMM    ..  i.:ir;7r7:WMM;XX8MMMMSMMMZ00MMM@@MMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMS XMMB       MMMM                  ,MMMMMM@                      XMM          i;;rr7riBMM;7rMMMMMaMMMZ88MMM@@MMMMMMMMMMMMMMMMMMMMMMMM
         iMM0MMM  BMMMM:      MMMMM               MMMMMXWMMMMXr          :r;ir7SXaMMM@0@W@MMMMX,i;;777iBMMrr7MMM7SSMMM000MMMW@@MMMMMMMMMMMMMMMMMMMMMMM
         MMB :MMW M@M@Ma       MMMM             MMMMMM@ WMMMMMMB         MMMMMMMMMMMMMMMMMMMMMZ,;;rr7r;WMMMMMMMMSaaMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMM
        MMM:   08                              MMMMMM.    ,MMMMW                              .ii;;777rX0BB@WWW82Za0MMMMMMMMW@@MMMMMMMMMMMMMMMMMMMMMMM
       MM8.                                    MM0;       MMMMM                           ..,,ii;;rr77Xr;;rrX7XSZZZZZaZ800BB@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                      iMMMMWa;                       ....,,::ii;i;;7r7XXXSXS222ZZ8Z8800BBWB@@MMMMMMMMMMMMMMMMMMMMMMMMM
                                                       .                            . ..,,:,::ii;;rr77XXXXSSa2aaZZ8800BBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                     ....::::ii;;;rrr7XXXSS22aaZZ8Z8800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMM
                                                                                    . ..,,:,i:ii;;rr77XXXXSSa2aZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                     ....:,::ii;;r;7r7XXXSS22aaZZZZ8800BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMM
                                                                                    . ..,,:,iiii;;rr77XXXSSS22aaZZ88000BBBWW@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                     . ..:,::ii;;rr7777XXSS22aaZZZZ88B0BBWWW@M@MMMMMMMMMMMMMMMMMMMMMMM
                                                                                    . ..,,:,iiii;;rr77XXXXSSa2aaZZ88000BBBWW@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                     ....,,::ii;i;;rr7XXXSS22aaZZZZ0800BBWWW@M@MMMMMMMMMMMMMMMMMMMMMMM
                                                                                    . ..,,,:i:ii;;rr77XXXXSS22aaZZ8800BBBWWW@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                     ....::::ii;;r;7rX7XXSS22aaZZ8Z0800BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMM
                                                                                    . ..,:::i:ii;;rr77XXSXSSaaZaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMMMMMM
                                                                                     ..,,::i:ii;;rr77XXXX2S22aaZZ8Z00B0BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMM
                                                                                            ..,:::ii;irr77XXXX2SaaZZZZ00B0BBWW@@MMMMMMMMMMMMMMMMMMMMMM
