                                                                                        ....:,::ii;i;;r7XXXXXS222aaZZZ0000BBWB@WM@MMMMMMMMMMMMMMMMMMMM
                                                                                                 ..,,::ii;;r;77XXSS22aaZZ8800BBWBWWM@MMMMMMMMMMMMMMMMM
                                                                                        ..,.:,::ii;i;;rr77XXSX2SaaZaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMM
                                                                                         ....:,::ii;;r;r7X7XXSS22aaZZ8800B0BBWW@@MMMMMMMMMMMMMMMMMMMMM
                                                                                          ..,,:,::ii;;rr77XXXX2SaaZZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMM
                                                                                         ..,.,,::ii;;;;rrX7XXSS22aaZZZ88000BBWWW@M@MMMMMMMMMMMMMMMMMMM
                                                                                          ..,,::iiii;;rr77XXXX2S22ZaZZ88000BBBWW@@MMMMMMMMMMMMMMMMMMMM
                                                                                         ....,,::ii;;r;7777XXSS22aaZZ8Z8000BBWWWWM@MMMMMMMMMMMMMMMMMMM
                                                                                          ..,,,:::ii;;rr77XXXX2S2aaaZZ8800BBBBWW@@MMMMMMMMMMMMMMMMMMMM
                                                                                         ..,.,,::ii;i;;rr77XXSS22aaZZ888800BBWWWW@@MMMMMMMMMMMMMMMMMMM
                                                                                         ...,,::i:ii;;r;77XXXX2S22aaZZ8800BBBBWW@@MMMMMMMMMMMMMMMMMMMM
                                                                                         . ..,.,:i:i:ii;r7r7rXXS2aaZZZZZ800B0BBWW@@MMMMMMMMMMMMMMMMMMM
                                                                                                ,:, ,,;;;;ii777r22a22a808800WW@WW@@@MMMMMMMMMMMMMMMMMM
                                                                         ZM@  MM0   XMW   .Mi ZMr ,MMMMMS;MMMMM@X22aMMMMM80MMMMMMWMMMMMMMMMMMMMMMMMMMM
                                                                         MMMi@MM@  ZMMMX  ZMMMM;  0MMMMa aMM@MMMXS2SMMMMWaMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                        ZMMMMMMM  ZMM8MM  MMMMMr :MMMa87 MMMMMMrXa2BWWMMMZMMMMM@MMMMMMMMMMMMMMMMMMMMMM
        :                 ZMX                     ZM2                   MM MM,MM  MMSZMM .MB  MM 7MMMMMS,MM7aM@r222MMMMMW0MM@80WMMMMMMMMMMMMMMMMMMMMMM
       7MM                MMM;                   MMMM;                                         ...:ii7r;i;;;i7XS2a2Sa8ZZZ8000WWW@@W@MMMMMMMMMMMMMMMMMM
       iMM                MMM                  MMMMMM                                       ..,.::,.::i;rr77X7SS22aaZaZZ0800BBWW@WMMMMMMMMMMMMMMMMMMMM
       MMMWMMMMMMMMMMZ    MM@                ,MM;         .7                             ....,,::iiii;;rr77Xr7XXXSS22aaZZ880BWW@W@@MMMMMMMMMMMMMMMMMMM
      MM         .XWMM    7MM                MM       aMMMMMa                      Wi        .,,i:ii;;riiir;77XX22ZZ8800WW@WBBWW@@MMMMMMMMMMMMMMMMMMMM
     .Mr MMW2              MM               XMZ     0MMMMM@                       ZMM          ::ii;i;iZM0iMMMMMMMMMMMMMMMMMBBW@W@@MMMMMMMMMMMMMMMMMMM
    .MM  rMMMMMS8WM   rM   MMB              MM    SMMS WZ                2BWMMMM@MMMM 8MMMMMMMX ::ii;;i7BX;8M@WBBBB0BBWWWMMMWBWW@@MMMMMMMMMMMMMMMMMMMM
   8MM   :,  @MMMMMM  MM7  rMM              MM; 2MMM  M;                :MMMaZ8ZSaSS  MMM80MMMM ,iii;;:rZXi;:i;XXS2ZaSSa2WMMBBW@W@@MMMMMMMMMMMMMMMMMMM
        MMMMMM,  MMM  MMMM  MM2             MMMMMMM  MS                 .MM     7    .MM    @MW ::ii;i,@MMir;BMMMMMMMMaZZ@MMWBWW@@MMMMMMMMMMMMMMMMMMMM
       .MMMMMM28,MMM   7MX  MMM             MMMMMi   M                  iMMS,iSMMM   ;MMM0X WM@ .ii;;;.BMM:r;MMMXX2MMMZZZMMMBBWWW@@MMMMMMMMMMMMMMMMMMM
         7WMMMMMMMM@        XMMM             XX     MM                   MMMMMMMM:    MMMMM @MW ,:ii;i,BMM:rrMMM0Zr@MMZZZMMMB0WW@@MMMMMMMMMMMMMMMMMMMM
           MMMMMMMMM.        MMMX                  BMM                             .        MM@ ,ii;;;.0MM:r;0MMMMX@MMaZZMMMBBWWW@@MMMMMMMMMMMMMMMMMMM
          XMMM7   2MMMMM     0MMM                  MMMM                  MMMMMMMMMMMM       MM0 ::ii;i,BMMirXii;r;7MMMaZZMMMBBWW@@MMMMMMMMMMMMMMMMMMMM
          8MMX  SMMMMMMX     iMMMX                  @MMM                          0MM        , .,ii;;;.BMM:rraMMMM7MMM2ZaMMMBBW@WM@MMMMMMMMMMMMMMMMMMM
          MMMMMMMS XMMW       MMMM                  ,MMMMMM@                      7MM          ,::ii;i,0MM,ii@MMMMX@MMSaaMMMBBWW@@MMMMMMMMMMMMMMMMMMMM
         iMM0MMM  BMMMM:      MMMMM               MMMMMXWMMMMX;          ,;;i;rXX2MMM@0WWW@MMM7.:iii;;.0MMiiiMMM;77MMMZZZMMM0BW@WM@MMMMMMMMMMMMMMMMMMM
         MMW ,MMW M@M@Ma       MMMM             MMMMMM@ WMMMMMMB         MMMMMMMMMMMMMMMMMMMMMa :iii;i,WMMMMMMMM7XXMMMMMMMMMBBWW@@MMMMMMMMMMMMMMMMMMMM
        MMM:   08                              MMMMMM.    .MMMMB                               ,:iii;;i7Z0BW0BBaX22Z@@@MMMMW0WWWWM@MMMMMMMMMMMMMMMMMMM
       MM0                                     MM0;       MMMMM                              .,,i:ii;;ri:,ii;;rX22a22Sa2aZZ0BBWW@@MMMMMMMMMMMMMMMMMMMM
                                                      :MMMMBai                           . ..,,::ii;;;;rr77XXXS22a2aZZZ8800BBWW@WM@MMMMMMMMMMMMMMMMMMM
                                                       .                                  ..,,,,::ii;;rr77XXXX2S2aaZZZ88000BWBWW@@MMMMMMMMMMMMMMMMMMMM
                                                                                         ....,,::ii;;;r7r77XXSS22aaZZ888000BBWWWW@@MMMMMMMMMMMMMMMMMMM
                                                                                        . ..,,::iiii;;rr77XXXXSSaaaaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMM
                                                                                         ....:,::ii;i;;rr77XXXS22aaZZZZ0000BBWW@W@@MMMMMMMMMMMMMMMMMMM
                                                                                          ..,.,:i:ii;;rr77XXXXSS22ZaZZ88000BBBWW@@MMMMMMMMMMMMMMMMMMMM
                                                                                         ..,.,,::ii;;;;r7X7XXSS22a2ZZZ88000BBWW@W@@MMMMMMMMMMMMMMMMMMM
                                                                                        . ..,.::iiii;;rr77XXXX2Sa2aZZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMM
                                                                                         ..,.,,::ii;;;;rr77XXSS22aaZZ8Z0800BBWWWW@@MMMMMMMMMMMMMMMMMMM
                                                                                        ....,,::i:ii;;rr77XXXX2S2aaaZZ88000BWBWW@@MMMMMMMMMMMMMMMMMMMM
                                                                                         ..,.,,::ii;i;;rr77XXXS22a2ZZ8Z8800BBWW@WM@MMMMMMMMMMMMMMMMMMM
                                                                                         ...,,:,iiii;;rr77XXSX2SaaZaZZ8800BBWBWW@@MMMMMMMMMMMMMMMMMMMM
                                                                                         ..,,::iiii;;rr77XXXXS222aaZZ8800B0BBWW@@MMMMMMMMMMMMMMMMMMMMM
                                                                                                ..,.:,ii;irr77XXXS22a2ZZZZ80B0BBWW@@MMMMMMMMMMMMMMMMMM
