                                                                                            ....,,::ii;;r;7r77XXSS22a2ZZZZ8800BBWW@@@@MMMMMMMMMMMMMMMM
                                                                                                     ..,,,,ii;;rr77XXXX22aaZa8Z00B0BWWW@@MMMMMMMMMMMMM
                                                                                              ..,,::i:;;;;7r77XXSSSSa2ZaZZ8800B0WWWW@@MMMMMMMMMMMMMMMM
                                                                                             ..,.,,::ii;irrr7X7XXSS22aaZZ8Z08B0BBWW@W@@MMMMMMMMMMMMMMM
                                                                                            . ..,.,,::ii;;rr77XXXXSS22aZZZ8800BBWBWW@@@@MMMMMMMMMMMMMM
                                                                                             ..,.,,::iii;;;rr77XXSS222aZZZZ8800BBWW@W@@MMMMMMMMMMMMMMM
                                                                                              ..,.:,::ii;;rr77XXXXSS22aaZZ88000BWBWW@@MMMMMMMMMMMMMMMM
                                                                                             . ..,,::ii;i;;r777XXSS2S2aZZZZ88B0BBWWW@M@MMMMMMMMMMMMMMM
                                                                                              ..,.,,::ii;;rr77XXXXSS22aaZZ8800B0WBWW@@M@MMMMMMMMMMMMMM
                                                                                             . ..,,::ii;i;;7r77XXSS22aaZZZZ88B0BBWW@WM@MMMMMMMMMMMMMMM
                                                                                              ....:,::ii;;r;777XXXSS22aaZZ8800B0BBWW@@@MMMMMMMMMMMMMMM
                                                                                               ..,.,.,,:i;;;;;rXXSS2S2S2aZZZZ880BWWWW@@MMMMMMMMMMMMMMM
                                                                                                 .    ,ii,.:iiiiXXSXXXZZaaZZ00B80BBB@W@@MMMMMMMMMMMMMM
                                                                         aM@  MMZ   7MB    @: aM;  MMMMM7,@MMMM@rXXXMMMMMaZMMMMM@8MMMMWMMMMMMMMMMMMMMM
                                                                         MMMiWMMW  aMMM7  aMMMMi  8MMM@X SMM@MMM7XX7MMMMBX@MMMMM@MMMMMWMMMMMMMMMMMMMMM
                                                                        ZMMMMMMM  ZMMZMM  MMMMM; .MMMSZ; MMMMM@irXX0B0MMMSMMMMMB@MMMMMMMMMMMMMMMMMMMMM
        :                 ZMX                     ZM2                   MM MM.MM  MMXZMM  M0  MM ;MMMMMX MMiXMWiXXXMMMMMBZMMB2Z8MMMMMMMMMMMMMMMMMMMMMM
       7MM                MMMr                   MMMM;                                            .::;;::::,:;rXXXXXXZ2SSaZZZ00BBB0BWM@MMMMMMMMMMMMMMM
       iMM     .          MMM                  MMMMMM                                           ..    ::;i;;r;77XXSXSX22aZZZ00B0BBWW@@@@MMMMMMMMMMMMMM
       MMMWMMMMMMMMMM8    MM@                ,MM;         .7                                 . ..,,::::ii;;;;;;rr77XXXXSSa2Z800BBWWW@@@MMMMMMMMMMMMMMM
      MM         .XBMM    7MM                MM       2MMMMMa                      B:          ...::::i,,:i:;;rrXX22aaZZ0BB08800WBWW@@@@MMMMMMMMMMMMMM
     .Mr MMW2              MM               XMZ     0MMMMMM                       aMM          ..,,::i,aM8,MMMMMMMMMMMMMMMMM080BBWW@W@@MMMMMMMMMMMMMMM
    ,MM  rMMMMMS8@M   7M   MMW              MM    SMMS WZ                S8WM@MM@MMMM ZMMMMMMMX .,,,i:,;87:ZMWB0088800000MMM0ZBBWBWW@@M@MMMMMMMMMMMMMM
   8MM   :,  @MMMMMM  MM7  rMM              MMr 2MMM  M;                ,MMMaZZaX2SX  MMMZ8MMMM  ,,:::.;ar,:..:;;7XSX77X70MM880BBWW@@M@MMMMMMMMMMMMMMM
        MMMMMM,  MMM  MMMM  MM2             MMMMMMM  MS                 .MM     7     MM    WMB ..,::: @MM.i:0MMMMMMMMS2SBMM0Z00BBWW@@@MMMMMMMMMMMMMMM
       .MMMMMMSZ:MMM   7MX  MMM             MMMMMi   M                  :MMX.:XMMM   ;MMMZ7 BM@  ,,::: BMM.;:MMMrrXMMMS2S@MM880BBWW@WM@MMMMMMMMMMMMMMM
         7WMMMMMMMM@        XMMM             7X     MM                   MMMMMMMM,    MMMMM @MB  .:,:: 0MM.i:MMMZS:WMMSSSMMM8ZBBWBWW@@@@MMMMMMMMMMMMMM
           MMMMMMMMM.        MMMX                  0MM                                      MMW  ,,::: 8MM.i:ZMMMM;WMMX2SMMM880BBWW@@M@MMMMMMMMMMMMMMM
          XMMMr   2MMMMM     0MMM                  MMMM                  MMMMMMMMMMMM       MM8 ..,,i: 8MM.i;,,,:,i@MMSSSMMM0ZB0BBWW@@MMMMMMMMMMMMMMMM
          8MMX  SMMMMMMX     ;MMMX                  MMMM                          8MM           .,,::: 0MM.iiSMMMMiWMMX2XMMM880BBWWWW@@MMMMMMMMMMMMMMM
          MMMMMMMS XMMW       MMMM                  ,MMMMMM@                      rM@           ,,:,:, 8MM ,.WMMMMrWMM7XXMMM8800WBWW@@MMMMMMMMMMMMMMMM
         iMM0MMM  BMMMM,      MMMMM               MMMMM7WMMMMXi          .ii:i;X7SMMMWZBBWWMMMr .,,::: 8MM,.,MMM:;iMMMSSXMMM880BBWW@W@@MMMMMMMMMMMMMMM
         MMW :MMW M@M@MZ       MMMM             MMMMMM@ WMMMMMM0         MMMMMMMMMMMMMMMMMMMMM2 ,,:,::.0MMMMMMMM;rrMMMMMMMMM88BBWBWW@@M@MMMMMMMMMMMMMM
        MMM:   00                              MMMMMM.    .MMMMB                               ..,,:::,;aZ80800SrXXaWWW@@M@BZ00BBWW@W@@MMMMMMMMMMMMMMM
       MM8                                     MM0;       MMMMM                               ..,.::::i,. ..:,irXXSX77XXSS2a80B0WBWW@@M@MMMMMMMMMMMMMM
                                                      :MMMMB2i                               . ..,,::::ii;;rr77XXSS2S22aaZZ88B0BBWW@W@@MMMMMMMMMMMMMMM
                                                       .                                      ..,,:,::ii;;rr77XXXXSS22ZaZZ8800BBWBWW@@@MMMMMMMMMMMMMMM
                                                                                             ....:,::iiii;;rr77XXSS22aaZZZZ8800BBWW@W@@MMMMMMMMMMMMMMM
                                                                                              ..,.::i:ii;;rr77XXXXSS22ZaZZ8800B0WBWW@@MMMMMMMMMMMMMMMM
                                                                                             . ..,,::ii;ir;r777XXSS22aaZZ8Z0800BBWWWW@@MMMMMMMMMMMMMMM
                                                                                              ..,,:,i:ii;;rr77XXXXSS22aaZZZ800BBBBWW@@MMMMMMMMMMMMMMMM
                                                                                             . ..,,::iii;rrrr77XXSS2SaaZaZZ0800BBWW@WM@MMMMMMMMMMMMMMM
                                                                                              ..,,,:::ii;;rr77XXXXSS22aaZZ8800B0WBWW@@@MMMMMMMMMMMMMMM
                                                                                             ..,.,,::iii;r;rrX7XXSX22aaZZZZ0800BBWW@W@@MMMMMMMMMMMMMMM
                                                                                            . ..,.,:::ii;;rr77XXXXSS22aZZZ8800BBWWWW@@M@MMMMMMMMMMMMMM
                                                                                             ....,,::iii;;;rr77XXSS22aaZZZZ08B0BBWW@WM@MMMMMMMMMMMMMMM
                                                                                            . ..,,::::ii;;rr77XXXXSS22ZZZZ8800BBWBWW@@M@MMMMMMMMMMMMMM
                                                                                             ..,,:::iii;;rr77XXXXSS22aaZZ8800BBBBWW@@M@MMMMMMMMMMMMMMM
                                                                                                    ..,.::::ii;r7rXXXXS222aaZZ08B0BBWW@WMMMMMMMMMMMMMM
