                                                                                                  ..,,::iii;;;7r77XXSX22aaZa8Z8800BBBWWW@@M@MMMMMMMMMM
                                                                                                         . .,::ii;i;rr7XXXXS2aaZZZZ0800BBWW@@MMMMMMMMM
                                                                                                . ..,,::iiii;;rr77XXXX2S2aaaZZ88000BWBWW@@MMMMMMMMMMMM
                                                                                                 ..,.,,::ii;i;;rr77XXSS22aaZZZZ8800BBWBWW@@MMMMMMMMMMM
                                                                                                  ...,:,::ii;;rr777XXXSS22aaZZ88000BBBWW@@M@MMMMMMMMMM
                                                                                                 . ..,,::ii;i;;7r77XXXSS222ZZZZ8800BBWBWW@@MMMMMMMMMMM
                                                                                                . ..,,::::ii;;rr777XXXSS22aaZZ8808BBBBWW@@@@MMMMMMMMMM
                                                                                                 ....,,::ii;i;;rr77XXXS222aZZZZ8800BBWWWW@@MMMMMMMMMMM
                                                                                                  ..,,,,::ii;;rr77XXXXSS22aaZZ8Z0800BBWW@@MMMMMMMMMMMM
                                                                                                 . ..,,::i:;i;;rr77XXSSS2a2ZZZZ8800BBWBWWM@MMMMMMMMMMM
                                                                                                  ....,,::ii;;;;77XXXXSS22aaZZZ8000BBBWW@@MMMMMMMMMMMM
                                                                                                       .,:::,iirr77X7X7XX22a2aaZ800B0WWWW@@@MMMMMMMMMM
                                                                                                      ...   ,:,,rr7r;rSSXSSSZZ8ZZ888B0WBB@MMMMMMMMMMMM
                                                                         2M@  MMZ   rMB    @. 2Mi  MMMMMr.WMMMMBirrrMMMMMXSMMMMMW2@MMM0WMMMMMMMMMMMMMM
                                                                         MMM:WMMW  SMMM;  SMMMM,  ZMMM@X XMMWMMMi;riMMMMZ;BMMMMMW@MMMM0MMMMMMMMMMMMMMM
                                                                        ZMMMMMMM  aMMZMM  MMMMM:  MM@Xa: @MMMM@.ir;Z8ZMMM7MMMMMZWMMMMMBMMMMMMMMMMMMMMM
        :                 ZMX                     ZM2                   MM MM MM  MMXaMM  M8  MM iMMMMMr MM,rMB,rrr@MMMM8SMM0XSaMMMMMMMMMMMMMMMMMMMMMM
       7MM                MMM;                   MMMMr                                             .,i:,..   ::;r7r;rSXr7SS2SZa8Z8Z88BBBB@@@@MMMMMMMMM
       iMM     .          MMM                  MMMMMM                                                  .:,::ii;;rr777r7XS222ZZZZ8800BBWWWW@MMMMMMMMMMM
       MMM@MMMMMMMMMMZ    MM@                ,MM;         .7                                       ..,.,,::i,i:ii;irrrr77XX2aZZ8800BBWBWWM@MMMMMMMMMMM
      MM         .XWMM    7MM                MM       aMMMMMa                      B.             ..,.,   ,.::ii;rXXSS2aZZ08aZZ80000BBWW@@MMMMMMMMMMMM
     .Mr MMW2              MM               XMZ     0MMMMMM                       aMM             ..., SMZ MMMMMMMMMMMMMMMMMZaZ8800BBWBWW@@MMMMMMMMMMM
    ,MM  rMMMMMS8@M   7M   MMW              MM    SMM2 WZ                S8BM@MMWMMMM a@MMMMMMr   ..,. :8; a@B0ZZZaaZZ8ZZMMMZ2ZZ080BBBWW@@M@MMMMMMMMMM
   8MM   :,  @MMMMMM  MM7  rMM              MM; 2MMM  M;                ,MMM2aZ2XSXX  MMMZZMMM@  . ... :2i .   :,ir7riiriZMMZaZ8800BBWB@W@@MMMMMMMMMMM
        MMMMMM.  MMM  MMMM  MM2             MMMMMMM  MS                  M@     r     MM    WM0   .... WMM ,.8MMMMMMMM7X70MMZ28800B0BBWW@@M@MMMMMMMMMM
       .MMMMMM2Z:MMM   7MX  MMM             MMMMMi   M                  :MMX.,XMMM   :MMMa; 0MW   .... 8MM : MMM::rMMM7X7BMMaaZ8800BBWWWW@@MMMMMMMMMMM
         XWMMMMMMMM@        XMMM             XX     MM                   MMMMMMMM.    MMMMM WMB   ..,. ZM@ ,.MMMaX 0MM7X7@MMa2Z808BBBBWW@@M@MMMMMMMMMM
           MMMMMMMMM.        MMMX                  BMM                                      MMW  ..... ZMM ,.aMMMM:BMMrXr@MMaaZ8800BBWWWW@@MMMMMMMMMMM
          XMMM7   2MMMMM     0MMM                  MMMM                  MMMMMMMMMMMM       MMZ   ..,. ZMM ::     .BMMrX7@MMa28Z00B0BBWW@@M@MMMMMMMMMM
          8MMX  2MMMMMMX     ;MMMX                  @MMM                          8MM            ..... ZMM :,XMMMM,BMM;X7MMMaaZ8800BBWWWW@@MMMMMMMMMMM
          MMMMMMMS XMMW       MMMM                  ,MMMMMM@                      ;MW             .... ZMM   BMMMM:0MMirr@MMa2Z808B0BBWW@@M@MMMMMMMMMM
         iMM0MMM  BMMMM:      MMMMM               MMMMMXWMMMMX;           i:,i;rrXMMMWZ0BBB@MMi    ... ZMM   WMM ,.@MM7rrMMM2aZ8800BBWWWW@@MMMMMMMMMMM
         MMW :MM@ M@M@Ma       MMMM             MMMMMMW WMMMMMM0         MMMMMMMMMMMMMMMMMMMMMS   .... 8MMMMMMMM,iiMMMMMMMMMaaZ80800BBWW@@@MMMMMMMMMMM
        MMM:   00                              MMMMMM.    .MMMMB                                   .., :2aZ0ZZZXir;SBBBWWWWZ2ZZ8800BBWWWW@@MMMMMMMMMMM
       MM0                                     MM0;       MMMMM                                   ..,.,      ..ir77r;;;;77XSZZZ8080BBBWW@@M@MMMMMMMMMM
                                                      :MMMMB2i                                   ....,,,,::ii;;rr77XXXXSS22aZZZ8800BBWW@WM@MMMMMMMMMMM
                                                       .                                          ..,.::::ii;;rr777XXXSS22aaZZ88080BBBWW@@MMMMMMMMMMMM
                                                                                                 ....,,::iiii;;rr77XXXS2S2aaZZZ8800BBWWWWM@MMMMMMMMMMM
                                                                                                  ....,,::ii;;rrrrXXXXSS22aaZZ88080BBBWW@@M@MMMMMMMMMM
                                                                                                  ...,,::ii;i;;rr77XXXX22a2ZZZZ8800BBWWWW@@MMMMMMMMMMM
                                                                                                  ....:,::ii;;rrr7X7XXSS22aaZZ8Z080BBBWW@@@@MMMMMMMMMM
                                                                                                 . ..,,::i:;i;;rr77XXXS22aaZZZZ8800BBWWWW@@MMMMMMMMMMM
                                                                                                  ..,.,:::ii;;;rr7X7XXSS22aaZZZ80800BBWW@@M@MMMMMMMMMM
                                                                                                  ...,,::iiii;;rr77XXSS22a2ZZZZ8800BBWBWW@@MMMMMMMMMMM
                                                                                                  ..,.:,i:ii;;rrr7XXXXSS22aaZZZ800B0BBWW@@MMMMMMMMMMMM
                                                                                                   ..,,::ii;i;;rr77XXXX2SaaZZZZ8800BBWW@WM@MMMMMMMMMMM
                                                                                                . ..,,:::iii;;rrr7XXXXSS22aaZZ8800B0BBWW@@M@MMMMMMMMMM
                                                                                                 ..,,:,iiii;;rr77X7XXSS22aaZZZZ8000BBWW@@M@MMMMMMMMMMM
                                                                                                        ....::i:ii;;7rX7XXSSa2aaZZ8800BBWW@@@MMMMMMMMM
