                                                                                                      ..,,::i:;ir;rr77XXXXS2a2aaZZ8800BBWBWW@@MMMMMMMM
                                                                                                             ....,::i;i;;7r7XXXSS2aaaZZ8800BBWWWW@MMMM
                                                                                                      ..,,:,i:ii;;rr77XXXXS2a2aaZZ8Z00B0BBWW@@M@MMMMMM
                                                                                                     ....,,::iiii;;rr77XXSX2SaaaZZZ8800BBWBWW@@MMMMMMM
                                                                                                      ..,.::::iii;rrr77XXXSS22aaZZ8Z8800BBWW@W@@MMMMMM
                                                                                                     ....,,::i:ii;;rr77XXXXS22aZaZZ8800BBBBWW@@MMMMMMM
                                                                                                      ..,.,,::iii;rrrrXXXXSS22a2ZZ8Z8800BBWWW@M@MMMMMM
                                                                                                      ...,,::i:ii;;rr77XXXXSSa2aZZZ8800BBWBWW@@MMMMMMM
                                                                                                      ....,,::iii;;rrr7XXXSS22aaZa8Z8800BBWW@WM@MMMMMM
                                                                                                     ....,,,:::ii;;rr77XXXX22aaaaZZ8Z000BWBWW@@MMMMMMM
                                                                                                      ..,.:,::ii;;rrrr77XXXS22aaZaZZ8800BBWW@W@@MMMMMM
                                                                                                         ... .,:i;;r;;;rrXXXXSS2aZZZZ000BBBBW@WM@MMMMM
                                                                                                            .   :i;i:i7X7r7722aS2aaaZZ0880@@WB@@MMMMMM
                                                                         2M@  MMZ   ;M0    W  SM,  MMMMMi BMMMMB,iiiMMMMMr7MMMMM0XWMMMa0MMMMMMWMMMMMMM
                                                                         MMM:WMMB  SMMMi  SMMMM.  aMMMWr 7MMB@MM::i,MMM@a,8MMMMM0WMMMM2MMMWWMMMMMMMMMM
                                                                        ZMMMMMMM  2MMaMM  MMMMM.  MM@72, @MMMMW .;:aZaMMMiMMMMM20MMMMM8MMMWMMWMMMMMMMM
        i                 ZMX                     ZM2                   MM MM MM  MM72MM  MZ  MM :MMMMM; MM ;M0 iii@MMMMZXMMZi7XMMMMMMBWMMMMMWMMMMMMMM
       7MM                MMMr                   MMMMr                                               ,.      ..:i;i:i7;ii77X7S2222S2a8888BBBB@W@MMMMMM
       iMM     .          MMM                  MMMMMM                                                   . ..,.::ii;;;i;r77XXS2aaaaZZ8800B0BW@W@@MMMMMM
       MMM@MMMMMMMMMM8    MM@                ,MMr         .7                                           . ..,...,.::::ii;;;;XS2aZaZZ8Z000BWBWW@@MMMMMMM
      MM         .XWMM    7MM                MM       2MMMMMa                      B                  .   . . ,,ii;r77XSaaZaXSa2ZZ8Z8800BBWWWW@@MMMMMM
     ,Mr MMW2              MM               SM8     0MMMMMM                       2MM                . XMa MMMMMMMMMMMMMMMMMSS2aZZZ8Z000BWBWW@@MMMMMMM
    ,MM  rMMMMMS8@M   7M   MMW              MM    SMMS WZ                X8W@@@@WMMMM 2@MMMMMM;        ,Z: 2@08aa22S2aaa2MMM2XaaZZZZ8800BBWWWW@@MMMMMM
   8MM   :,  MMMMMMM  MM7  rMM              MMr 2MMM  M;                .MM@2aZSXXX7  MMMaZ@MMW        .S,       ,:;i,.i.SMMSX2aaZZ8Z00BBWBWW@@@MMMMMM
        MMMMMM,  MMM  MMMM  MM2             MMMMMMM  MS                  M@     ;     MM    BM8        BMM   ZMMMMMMMMi;;ZMMSXaaZa8Z8000BBWW@W@@MMMMMM
       .MMMMMM2Z:MMM   7MX  MMM             MMMMMi   M                  ,MMX :XMMM   :MMMai 0MW        ZMM   MMM..:MMMiri0MMSX2aZZZ88000BWBWW@@MMMMMMM
         XWMMMMMMMM@        XMMM             XX     MM                   MMMMMMMM     MMMMM WM0        ZM@   MMMS; 8MMi;;WMMXXaaZZ8Z8000BBWW@W@@MMMMMM
           MMMMMMMMM.        MMMX                  BMM                                      MMB        aMM   2MMMM 8MMi;iWMMSX2aaZZ88000BBBWW@@MMMMMMM
          XMMM7   2MMMMM     0MMM                  MMMM                  MMMMMMMMMMMM       @Ma        ZMM  .      BMMi;;WMMSXaaZZZZ8000BBWW@W@@MMMMMM
          8MMX  2MMMMMMX     ;MMMX                  MMMM                          8MM                  ZMM   r@MMM 0MM:ri@MMXX2aZZZ88000BBBWW@@MMMMMMM
          MMMMMMM2 XMMW       MMMM                  ,MMMMMM@                      iM@                  aM@   0MMMM.0MM.::WMMXXaaZZZZ8800BBWW@W@@MMMMMM
         iMMBMMM  BMMMM:      MMMMM               MMMMMXWMMMMXi           ::.:ir;XMMMBa000B@MM:        ZMM   WMM   WMMi::MMMXS2aaZZ88000BWBWW@@MMMMMMM
         MMW :MM@ MMMMMZ       MMMM             MMMMMM@ WMMMMMM0         MMMMMMMMMMMMMMMMMMMMM7        8MMMMMMMM :.MMMMMMMMMXSaaZZ8Z8800BBWWWW@@MMMMMM
        MMM:   B0                              MMMMMM.    .MMMMB                                       ,S2aZaZa;,i:7888WBBBaX2aZaZZ88000BWBWW@@@MMMMMM
       MM0                                     MM0;       MMMMM                                       .        .i;;i:,::iir7S2aaZZZZ8800BBWWW@@@MMMMMM
                                                      :MMMMBai                                       . ..,.,,::ii;;r;7rX7XX2SaaaaZZ8800BBWBWW@@MMMMMMM
                                                       .                                              ..,,,,::iii;rr7r77XXSS22aaZZ8Z88B0BBWWWW@@MMMMMM
                                                                                                       ..,,:,:iii;;rr77XXSXS222aaZZ8Z000BWBWW@@MMMMMMM
                                                                                                      ....::::iii;;;777XXXSS22aaZZ8Z8000BBWWW@@@MMMMMM
                                                                                                     . ..,,:,::ii;;rr77XXXXS222ZZZZ8Z00BBBBWW@@MMMMMMM
                                                                                                      ..,.:,::ii;;;;7777XXSS22aaZZ8Z8800BBWWWW@@MMMMMM
                                                                                                       ..,,::iiii;;rr77XXXX2222aaZZ8Z00BBBBWW@@@MMMMMM
                                                                                                      ...,,,::ii;;rr7r7XXXXS22aaZZZZ8000BBWW@W@@MMMMMM
                                                                                                     ....,,,,:iii;;rr77XXXX2S2aZaZZ88000BBWWW@@MMMMMMM
                                                                                                      ..,.::::ii;;rrrr77XXSS22aaZZ8Z8000BBWWWW@@MMMMMM
                                                                                                     . ..,,:::iii;;rr77XXXX2S22aaZZ8800BBBBWW@@@MMMMMM
                                                                                                      ..,,,:::ii;;rr7r7XXXSS22aaZZ8Z80B0BBWWWWM@MMMMMM
                                                                                                     ..,,,:::ii;;r;7777XXSS22aaZZZZ88B0BBWWWW@@MMMMMMM
                                                                                                             ...,,::ii;;rr77XXSS22aaZZ8800BBWBWW@@MMMM
