                                                                                                          ..,.::i:ii;;rr77X7XXSX22aaZZZZ8800BBWW@@@MM@
                                                                                                                   ..,,::ii;;rr77XXSS22aaZZ8808BBWB@WW
                                                                                                          ..,.,:::ii;;rr7rX7XXSS22aaaZZZ0800BBBBWW@@M@
                                                                                                           ..,.::i:ii;;rrr7XXXXSS22ZaZZ8808B0BBWW@@MM@
                                                                                                          ....,,::ii;i;rrr77XXXX22aaaZZZ8800BBBBWW@@M@
                                                                                                           ..,,:,::ii;ir;r77XXXSS22aaZZZ808B0BBWW@W@M@
                                                                                                          ..,.,,::ii;i;;rr77XXXX2S22aaZZ8800B0WBWW@@M@
                                                                                                         . ....::::ii;irr7rXXXXSS22aaZaZZ88B0BBWWWWMM@
                                                                                                          ..,.,:::iiii;;rr77XXSX22a2ZaZZ8800BBBBWW@@M@
                                                                                                           ..,.,:::ii;irr77XXXXSS22aaZaZ80800BBWW@@MM@
                                                                                                           ...,,::i:ii;;rr77XXXXSSaaaaZZ8800B0BBWW@@M@
                                                                                                               ,,::i:::iirrr;rrXXSS22aaZZ8Z80B0WBWW@@@
                                                                                                                ,:i, .;rii;iXXX77XXX22Z22ZBB88B0@@MMM@
                                                                         2M@  MMa   ;M0    W  XM   MMMMM: 0MMMM0 :,,@MMMMiiMMMMMZi0MMWXaMMMMMM8MMMMMM@
                                                                         MMM:WMMB  SMMM:  XMMMM   2MMMW; ;MM0WMM ,. MMMWS ZMMMMMZ0MMMM7MMM80MBMMMMMMM@
                                                                        aMMMMMMM  2MMaMM  MMMMM   MM@rX  WMMMMB  :.SaXMMM.MMMMWXZMMMMM2MMM8M@8MMMMMM@@
        i                 8MX                     ZM2                   MM MM MM  MM72MM  MZ  MM .MMM@Mi MM iM8 ,,.WMMMM2;MMS.irMMMWMM8BMMMM@0MMMMMMM@
       7MM                MMMr                   MMMMr                                                         .,:, .;:.,i;;i7XXXXr7Xa2228ZZZ08BBWW@@@
       iMM     ..         MMM                  MMMMMM                                                         ..:,::,,:i;;r;X7XXSS2222ZZ8Z8800BBWW@@M@
       MMM@MMMMMMMMMM8    MM@                ,MMr         .7                                                       ..,.,,::;7XXSS22aaZZZZ8800BBWW@WMM@
      MM         .SWMM    XMM                MM       aMMMMMa                      0                            ,,ii;;r7SS2Sr7XX2SaaZZZZ8800B0WBWW@@M@
     ,Mr MM@a              MM               SM8     0MMMMMM                       2MM                  7M2 MMMMMMMMMMMMMMMMMXrXSS22aaZaZZ88B0BBWW@W@@@
    ,MM  rMMMMMS0@M   7M   MM@              MM    2MM2 W8                X8B@@@@WMMMM S@MMMMMM:         a, SW8Z22XXXXSSSXMMMX;XX2SaaaZZZ8800B0BWWW@@M@
   0MM   :,  MMMMMMM  MM7  rMM              MM7 2MMM  M;                .MM@2aZSXX77  MMM2Z@MMW         X.        .:,  . XMM7rXSS22aaZZZ80800BBWWW@@MM
        MMMMMM,  MMM  MMMM  MMa             MMMMMMM  MS                  MM     ;     MM    BMZ        0MM   aMMMMMMMM,:,aMM7rXX2S22aZZZ8800BBBBWW@@M@
       .MMMMMM28:MMM   7MX  MMM             MMMMMi   M                  .MMX .XMMM   ,MMM2: 8MB        ZMM   @MM  .MMM,:.ZMM7rXSS22aaZZZZ8800BBWW@@MM@
         XWMMMMMMMMM        XMMM             XX     MM                   MMMMMMMM     MMMMM BM8        aMW   MMMXi ZMM.:,0MMr;XSSSa2aZZZ880000BBWW@@M@
           MMMMMMMMM.        MMMX                  BMM                                      MM0        SMM   XMMMM ZMM.:.0MM7rXSS22aaZZZZ0800BBWW@W@MM
          SMMM7   2MMMMM     BMMM                  MMMM                  MMMMMMMMMMMM       @MS        2M@         0MM.:,0MM7rXXSSa2aZZZ88000BBBWW@@M@
          8MMX  2MMMMMMX     ;MMMX                  MMMM                          8MM                  2MM   i@MMM ZMM :.WMMrrXSS22a2ZZZ88800BBWW@@MMM
          MMMMMMM2 SMMW       MMMM                  ,MMMMMMM                      iMW                  2M@   8MMMM ZMM . BMM;rXX2SaaaaZZ8800B0BBWW@@M@
         iMMBMMM  WMMMM:      MMMMM               MMMMMXWMMMMS;           :,.:ir;7MMMBa8000WMM.        2MM   BMM   BMM...MMM;7XSS22aaZaZ808B0BBWW@@@@@
         MMW iMM@ MMMMMZ       MMMM             MMMMMM@ WMMMMMM0         MMMMMMMMMMMMMMMMMMMMMr        ZMMMMMMMM   MMMMMMMMM;7XX2Sa2aZZZ8800BBBWWW@@M@
        MMM:   B0                              MMMMMM.    .MMMMB                                        XS2ZS22i ,.;ZZZ0008X;XXSS22aaZZZZ0800BBWW@W@M@
       MM0.                                    MM0;       MMMMM                                                 ,::.  ..,,:;XXSXSS2aaZZZ8800B0BBWW@@M@
                                                      :MMMMBai                                               ..::::iiii;;rr7XXXSS22aaZZZZ0800BBWW@WMM@
                                                       .                                                  ....,,::i:i;;;rr77XXSX22aaaaZZ8800BBWBWW@@M@
                                                                                                           ....:,::ii;irr7rXXXXSS22aaZZZ88800BBWW@W@MM
                                                                                                          ....,,::iiii;;rr77XXSXSSa2aaZZ88000BWWWW@@M@
                                                                                                           ..,.::::ii;irrr7XXXXSS22aaZaZZ88B0BBWW@WMMM
                                                                                                          ....,:::i:ii;rrr77XXSX2SaaZaZZ8800B0BBWW@@M@
                                                                                                           ....::::ii;ir;77XXXXSS22aaZaZZ0800BBWWW@@MM
                                                                                                          ....,,::ii;;;;rr77XXXX2Sa2aaZZ8800BBBWWW@@M@
                                                                                                           ..,.::::ii;;rr77XXXXSS22aaZZZZ0800BBWWWW@@@
                                                                                                          ....,,::i:ii;rrr77XXSX22a2ZaZZ8800BBBBWW@@M@
                                                                                                           ..,.,:i:ii;irrr7XXXXSS22aaZZZZ8800BBWW@W@M@
                                                                                                          ....,:::ii;;;r7r77XXSS22a2ZaZZ8800B0BWWW@@M@
                                                                                                         ...,,,::iiiir;7r77XXXSSSaaaaZZ8800B0BBWW@@MMM
                                                                                                                  ..,,::ii;;rr77XXSX2Sa2ZZZZ8800BBWW@W
