                                                                                                              . ..,,::iii;r;rr77XXXXSSaaaaZZ8Z8000BBWB
                                                                                                                       . ..,:i:ii;;7r77XXSS22aaZZZ8000
                                                                                                                ..,,::iiii;;rr77XXXXSS22aaZZZZ8800BBWB
                                                                                                               ....,:::iiii;;rr77XXSX2222aaZZ8800B0WWB
                                                                                                              . ..,,:,::ii;;rr77XXXXSS22a2ZaZZ88000BWB
                                                                                                                ...,,::iiii;;rr77XXXXSS22aaZZ880800BBB
                                                                                                                ..,.::::ii;;r;77XXXXSS2S22ZZZZ8800BBWB
                                                                                                               ....,,::iiii;;rr77XXXXSS22aaZZZ80800BBB
                                                                                                                ..,.:,::ii;;r;rrXXXXSS22a2aZZZ88000BWB
                                                                                                                ...,,:,i:i;;;rr77XXXX2S22aaZZ8Z0800BBB
                                                                                                                ..,,,,::ii;;;;rr77XXSS22a2ZZZZ88000BWB
                                                                                                                 ..,.. .,iii:::;r77X7SS2S2SaaZZ8Z88BBB
                                                                                                                 ..   ,:,.:,;;riir;;XrXX7SZZa2Za00WBBB
                                                                         2M@  MMa   iM8    B  7M   MMMMM. 0MMMM8    WMMMM.,MMMMM2.ZMM0;XMMMMMW2MMMMM@0
                                                                         MMM,WMMB  XMMM:  7MMMM   SMMMWi iMM8WMM    MMMBX 2MMMMMS8MMMMiMMM2Z@8@MMMMMB0
                                                                        aMMMMMMM  SMMaM@  MMMMM   MMW;X  BMMMMB  . XS7MMM MMMMB;SMMMMM7MMM2MB2MMMMM@0B
        i                 8MX                     ZMa                   MM MM MM  MMr2MM  Ma  MM  MMM@M, @M .MZ    WMMMMX:MM7  :MMWBMM2ZMMMMBZMMMMMBBB
       7MM                MMMr                   MMMMr                                                           .   :.  ,:,.;;;r;:i;XX77SSSSZaZZ08BBB
       ;MM     .          MMM                  MMMMMM                                                           ....  ..::::;;rrrrXXXXSS2S2aZZZZ880BWB
       MMM@MMMMMMMMMM8    MM@                :MMr         .7                                                               :irr77XXXX2S22aaZZZZ0800WBB
      MM         .SWMM    XMM                MM       aMMMMMZ                      0                              .,::i;77X7i;7rX7XXSS22a2ZZZZ88000BWB
     ,Mr MM@a              MM.              SM8     0MMMMMM                       2MM                  ;MX MMMMMMMMMMMMMMMMM;ir77XXXXSS22aaZZZ80000BBB
    ,MM  rMMMMMS0@M.  7M   MMW              MM    2MM2 @8                X8W@@@@WMMMM S@MMMMMM,         2  7BZ2XX7rr77X77@MM;:r777XXSS22a2ZaZZ88000BWB
   0MM   :,  MMMMMMM  MMX  7MM              MM7 2MMM  M;                .MM@2aZS7X7r  MMMSa@MMB         7                ;MMi:r77XXXXSS22aaZZ880800BWB
        MMMMMM,  MMM  MMMM  MMa             MMMMMMM  M2                  MM     ;     MM    0MZ        0MM   SMMMMMMMM . XMMi:rrXXXXSS22aaaZZZ8800BBWB
       .MMMMMMa0:MMM   XMX  MMM             MMMMMi   M                  .MM7 ,7MMM   .MMMS: ZMB        2MM   WMM   MMM . aMMi:r77XXXXSS22aaZZ880800WWB
         X@MMMMMMMMM        XMMM             XX     MM                   MMMMMMMM     MMMMM BM8        SMB   @MMr, 2MM   8MMi:r77XXXSS22aaZaZZ88000BWB
           MMMMMMMMM.        MMMX                  BMM                                      MM0        XMM   7MMMM aMM   ZMMi:r77XXXXSS22aaZZZ80800WWB
          SMMMX   aMMMMM     BMMM                  MMMM                  MMMMMMMMMMMM       WMX        SM@         ZMM   8MMi:7777XXSS22aaZZZZ8800BBWB
          0MMX  2MMMMMMS     ;MMMS                  MMMM                          8MM                  SM@   ,WMM@ ZMM . 0MM::r77XXXX2S22aaZZ8Z08B0WBB
          MMMMMMM2 SMM@       MMMM                  :MMMMMMM                      iMW                  XMW   ZMMMM aM@   0MM:ir77XXXSS22aaZaZZ8800BBWB
         ;MMBMMM  WMMMM:      MMMMM               MMMMMX@MMMMS;           :,.,i;i7MMMB28800WM@         XMM   0MM   BMM   @MM:ir77XXXXSS22aaZZ8Z0800WBB
         MMW :MMM.MMMMMZ       MMMM             MMMMMM@ WMMMMMM0         MMMMMMMMMMMMMMMMMMMMM;        2MMMMMMMM   @MMMMMMMM:irrX7XXSS222aZZZZ8800BBWB
        MMM:   B0                              MMMMMM.    .MMMMB                                        rXX2XSS,   :Zaa8ZZZ7,rr77XXXX2S22aaZZ8Z0000BBB
       MM0.                                    MMBr       MMMMM                                                 . .       .,;;777XXXSS2SaaZZZZ88000BWB
                                                      :MMMMWai                                                   ..,.,,::ii;;rr77XXXX2S22aaZZ880000BBB
                                                       .                                                        ..,.::::ii;;;;r7X7XXSS22aaaZZZ8800BBWB
                                                                                                               ....,,::iii;;;rr77XXXXSS22aaZZZZ0800WWB
                                                                                                              . ..,.:,::ii;;;r7rXXXXSS22aaZaZZ8800BBWB
                                                                                                               ....,,:,i:ii;;rr77XXXXSS22aaZZZZ0000WWB
                                                                                                                ..,,,:::ii;;r;7r7XXXSS22aaZZZZ8800BBWB
                                                                                                               ....,,:,iii;;;rr77XXXXSS22aaZZ888000WWB
                                                                                                                ..,,,,::ii;i;;7r77XXSS22aaZZZZ8800BBWB
                                                                                                               ....:,::ii;;;;rr77XXXX2S22aaZZ8Z0000BWB
                                                                                                                ..,,::::ii;;r;rrX7XXSS22aaZZZZ8800BBWB
                                                                                                                 ,.:,::i:ii;;rr77XXXXSSa2aaZZ8Z8000WWB
                                                                                                                ..,,::i:ii;;rr777XXXSS22aaZZZZ8800BBWB
                                                                                                               ..,,:,::ii;;r;r7X7XXSS22a2ZZZZ8800B0WWB
                                                                                                                      ....:,:iii;;rr77XXSX2222ZZZZ0808
