                                                                                                                                    ..,,,,::i:iii;;;7:
                                                                                                                                                 ..:, 
                                                                                                                                    ..,.,,::::iii;;;r:
                                                                                                                                   . ....,,,:i:i:iir;i
                                                                                                                                      ..,.:,::i:iii;r:
                                                                                                                                     ....,.:,::i:ii;;:
                                                                                                                                    . ....:,::i:ii;;r:
                                                                                                                                     ....,,:,::i:;i;;:
                                                                                                                                    . ..,.:,::::ii;;r:
                                                                                                                                     ....,,:,::i:;i;;:
                                                                                                                                      ....,,:,i:iii;r:
                                                                                                                                       .     ,:,.,.:i:
                                                                                                                                          ::  . ,:;ii,
                                                                         2MM  MMa   iM8    B  ;M   MMMMM  ZMMMMX    8MMMM  MMMMM: iMMX  0MMMMS MMMMMS.
                                                                         MMM:@MMW  XMMM,  7MMMM   7MMMB.  MMaBMM    MMM8. iMMMMM.rMMMM BMM .a:SMMMMB:,
                                                                        ZMMMMMMM  SMMaMM  MMMMM   MMW,r  8MMMMZ    ,;,MMM MMMB2 :MMMMM MMB M7 MMM007::
        i                 0MS                     8Ma                   MM MM MM  MMrSMM  M2  MM  MMMWM  BM  MX    ZMMMM. MM    MMaXMM.;MMMMX.MMMMMri:
       XMM                MMM7                   MMMM7                                                                                           ..ii:
       ;MM     ..         MMM                  MMMMMM                                                                                     ..,,,.,,ii;:
       MMMMMMMMMMMMMM0    MMM                :MM7         .X                                                                         ....,.:,::i:ii;;i
      MM         ,2@MM    XMM                MM       ZMMMMMZ                      0                                      ,          .....,,::i:iii;r:
     ,M7 MMMZ              MM.              aMB     BMMMMMM                       2MM                  .Mi BMMMMMMMMMMMMMMMM         ....,.,:::i:ii;;:
    :MM  7MMMMMa0MM.  XM   MMM              MM    aMMa M0                S0WM@MMWMMMM X@MMMMMM          7  :ZSr;;:,.,,,  8MM        . ..,.,,:,i:ii;;r:
   BMM   i:  MMMMMMM  MMX  XMM              MMX ZMMM. Mr                .MMM2aZS7Xrr  MMMS2@MMB         i                 MM       . ....,,,:::i:ii;;:
    .   MMMMMM:  MMM  MMMM  MMZ             MMMMMMM  M2                  MM     ;     MM    BMa        ZM@   ;MMMMMMMM   ,MM        . ..,.:,::::ii;;r:
       ,MMMMMMZBiMMM   XMS  MMM             MMMMM;   M                  .MMX .XMMM    MMM2. ZM0        XMW   8MM   MMM   ;MM         ....,,,,::i:ii;;:
         SMMMMMMMMMM        SMMM             SS     MM                   MMMMMMMM     MMMMM BMZ        7M8   0MM.  rMM   7MM        . ..,.,,:,::iii;r:
           MMMMMMMMM,..      MMM2                  WMM                                      MM8        ;M@   .MMMM rMM   XMM         ..,.,,::::i:ii;;i
          2MMMX   ZMMMMM     WMMM                  MMMM                  MMMMMMMMMMMM       WMX        rMB         XMM   XMM         ...,,,,:,i:ii;;r:
          BMM2  aMMMMMM2     rMMM2                  MMMM                          8MM                  rMW    0WM0 7MM   SMM         ....,,:,::i:ii;;:
          MMMMMMMa 2MMM       MMMM                  :MMMMMMM                      :M@                  rMB   SMMM@ 7MB   XMM        . ..,,:,::::ii;;r:
         ;MMWMMM  @MMMMi      MMMMM               MMMMMSMMMMM2;           ::.,:;;7MMMB2Z888W@@         rMM   aMW   aMM   8MM         ....,,::::i:ii;;:
         MMM iMMM.MMMMMZ       MMMM             MMMMMMM MMMMMMMW         MMMMMMMMMMMMMMMMMMMMM:        XMMMMMMMW   0MMMMMMMM        . ..,.,,::i:ii;ir:
        MMMi   WB                              MMMMMM,    ,MMMM@                                        ,i;rii;     rr;X777          ....,,,,::i:ii;;:
       MMB.                                    MMWr       MMMMM                                                                       ...,,,::i:ii;;r:
                                                      iMMMM@Zi                                                                       ....,,,:::i:ii;;:
                                                       .                                                                            . ..,,,,::::iiiir:
                                                                                                                                     ....,.:,::i:ii;;:
                                                                                                                                    . ..,.,,::i:ii;ir:
                                                                                                                                     ..,.,,::::i:ii;;i
                                                                                                                                      ....,,::i:ii;;r:
                                                                                                                                     ....,.::::i:;i;;:
                                                                                                                                    . ..,,,,::i:ii;ir:
                                                                                                                                     ....,,,:::i:ii;;:
                                                                                                                                    . ....,,:,::ii;;r:
                                                                                                                                     ....,,::::ii;i;;:
                                                                                                                                      ..,,,,::i:ii;;r:
                                                                                                                                     ..,.,:::iiii;;rri
                                                                                                                                              ....,:: 
