rrr;r;rir;r;r;r;r;rrr;rrrirrr;r;r;r;r;rirrr;r;r;ririrrr;r;rrrrr;r;r;r;r;r;r;rir;r;r;r;rir;r;rrr;rirrr;r;r;r;r;r;r;rrrir;r;r;rir;r;r;r;r;r;rir;rrr;rrr;
;r;r;r;ririr;r;r;riririr;ririrrriririr;r;r;rrrrririr;r;rir;r;rrrirrrrr;rir;rrr;rrrir;rrrir;rir;rrr;rir;r;r;rirrrirrririr;r;r;r;r;ririr;riririr;rirrrrr
ririr;rrr;rir;rrrirrririr;rir;ririririr;rirrrrrrr;rrrir;r;rrriririr;rir;r;r;r;r;r;rrr;rir;r;r;rrr;rrr;r;r;rir;rrrrr;r;r;rrr;r;r;rrririr;rrr;r;rrr;rrri
ir;r;r;rir;rir;riririr;rrrrrir;rrr;r;rrrrr;r;r;rir;rrrir;ririr;r;rrr;ririr;rir;r;rirrrir;ririr;rrriririr;rrr;r;rir;rrr;r;r;r;rir;r;r;r;rirrrir;r;rir;r
rir;r;r;riririr;riririr;riririr;r;r;rirrr;r;rrr;r;rir;r;rir;rir;r;r;r;r;rrrir;ririririr;rrr;rirrr;rir;rir;rrrir;rrr;r;rirrr;r;ririr;r;rir;rir;r;r;riri
;r;r;r;rrrirrr;r;rir;r;ririr;r;r;r;ririr;r;rrrrr;rirrr;rrrir;r;r;rrr;r;r;rir;r;ririr;r;riririr;rir;r;r;r;r;r;ririr;r;r;rrr;r;r;r;r;r;rirrrir;r;rir;r;r
rir;r;r;rrrrr;rirrrir;r;rir;rrrir;ririr;r;rir;rrrirrrir;r;rir;r;r;r;ririr;r;r;r;r;rrrir;r;r;r;r;r;rrrrr;rrr;r;ririr;r;r;rir;rir;rrrrr;r;rirrrir;r;r;r;
;r;ririrrririr;rirrr;ririr;rrrrr;r;rir;r;rirrririr;r;rrr;r;r;r;rirrr;r;rir;ririr;rrr;rrr;rir;rrr;rirrr;rrrrrirrr;rir;r;r;r;ririr;rir;r;r;r;rir;r;rirrr
rrr;r;r;r;r;r;rrr;r;ririrrrirrr;rrririririr;rirrr;r;rir;r;r;r;r;r;r;rirrr;rir;rirrririrrr;r;rir;rrrirrr;r;rrrrr;rir;rrr;r;rir;r;r;r;rir;r;rrrir;r;r;r;
ir;r;rir;rirrr;rir;rir;rirrr;r;r;r;rrr;r;r;r;ririr;rrr;r;ririrrrir;ririr;r;rir;rirrrrr;r;r;rir;r;rirrrrr;r;r;rrrrr;ririrrr;rir;r;rirrr;r;rir;rir;r;rir
r;riririr;r;ririr;rir;rirrrrrirrrirrr;r;r;r;rirrririrrrrriririr;rirrr;rrrrririr;r;riririrrr;ririr;rir;r;r;r;r;r;rir;r;r;r;r;r;rir;r;rir;ririr;r;rrr;r;
;rir;r;rir;rrrirrr;rir;ririr;riririr;rir;rrrrr;rirrrir;ririrrr;rrr;rir;r;rir;r;ririr;rrrir;rrr;rrr;rir;r;r;riririr;rrriririr;rrriririr;r;r;riririr;r;r
r;r;rrrrririr;r;rir;rir;r;r;riririr;r;r;r;r;rrr;r;rir;r;r;r;r;r;r;r;rir;ririririr;rir;rirrr;rrr;rir;rir;rir;r;rrririrrrrririr;r;r;ririr;rrrirrr;r;rrr;
;rrr;rirrr;rirrr;r;rir;r;r;r;rrr;r;rir;r;rrr;rrr;r;rir;r;rir;r;rir;r;rir;rrr;r;rir;rrr;r;ririririr;rrrirrr;r;rrr;rrrir;ririrrrir;rrrir;r;r;ririr;rrr;r
r;rrr;r;rrrir;rir;r;rir;r;rrrrrrrrriririr;r;rrr;r;rir;rir;rirrrrririr;r;ririr;r;r;r;ririr;rrrir;r;r;rir;r;riririririr;r;r;r;r;r;r;riririr;r;r;r;rir;rr
;ririr;riririririrrr;r;rirrr;r;r;ririrrr;r;r;riririr;rir;r;ririr;rir;rir;rir;rrr;rrr;rir;r;r;rrr;r;rrr;rrririr;r;r;r;rrr;r;r;r;rrr;riririr;r;rirrririr
r;r;rrrrr;r;ririririr;r;rirrrrr;rir;r;riririr;rrrrrirrrir;r;r;rir;r;r;r;r;r;r;r;rrr;rrr;rrrir;rir;r;ririr;r;rrrir;rir;r;ririr;rir;r;rrr;r;r;rrr;r;r;r;
;rirrrir;r;rir;rir;ririrrrir;rir;rir;rrr;r;rrr;rir;rir;r;rir;rir;r;rrr;rrrrr;rrrirrririrrr;r;ririrrr;r;r;r;rir;rir;riririr;r;r;r;rrr;rir;r;r;r;rrrrrir
r;rir;rir;r;r;ririr;rir;r;r;r;rir;r;ririr;riririrrr;r;rrr;rrr;r;rir;rir;r;rrr;rirrr;r;rir;rrr;r;r;r;rir;rrrirrriririrrr;rirrr;rir;rrr;r;rirrririr;rrri
irir;r;rrririrrrrr;rrr;r;r;r;rirrr;rrr;ririr;rrrir;ririr;rirrr;r;r;ririririrrrir;r;r;r;r;ririrrrrririr;rir;r;r;rir;r;r;rrr;r;rirrrrr;r;r;riririrrrir;r
r;ririr;r;r;r;r;r;r;ririr;r;rir;r;rir;r;rrr;r;r;rirrrrr;r;r;rir;rirrr;r;r;r;ririr;r;r;r;r;r;ririrrrirrr;r;r;rrr;r;r;rrrrrrrrrir;r;r;r;rrr;rirrrir;r;ri
irir;rir;rrrir;r;r;rir;r;rrririrrrir;r;rrrrrirrr;rirrrrrrrrr;rrr;r;r;r;r;r;r;riririr;riririr;rrr;r;r;rirrr;r;rrrir;rir;r;r;rrr;r;r;r;rirrr;ririrrr;r;r
rir;r;rir;rir;r;r;r;r;rrrir;r;rirrr;r;r;rrririr;ririrrrrr;r;r;rrriririr;rir;r;r;ririr;rir;r;rir;riririr;r;r;r;rrrrr;r;rrr;r;r;r;rrr;rrr;r;r;r;rrrir;ri
;r;rir;rir;rir;rir;r;r;r;rir;rir;ririr;riririr;r;ririr;rrririririr;r;rrrrririr;r;r;rir;r;rrrirrrir;r;r;r;r;r;rirrr;r;rrr;r;r;r;r;rir;r;r;rrrrrir;r;rir
r;r;r;r;rrr;r;riririr;rrrir;rir;r;r;r;rirrrrr;r;r;r;rir;riririr;rir;rrrirrrirrrir;r;r;rir;rrr;rirrr;rrrirrr;r;r;r;r;rir;rrririririrrrir;r;rir;rir;r;ri
;ririririr;r;r;r;r;rrr;rir;rirrr;r;r;r;r;rir;r;r;r;ririr;r;rrr;r;r;rirrrrr;r;rrrrrir;r;r;ririrrr;rrr;rir;r;rir;r;r;ririrrr;r;ririr;rrr;ririr;r;rir;r;r
r;r;r;rrr;rir;r;rir;r;ririrrrrr;r;rir;rir;rir;rir;r;ririririririr;rirrririr;r;r;rir;rrrir;rrrir;rir;r;r;r;r;rirrrrririr;r;rir;r;rir;riririr;rir;r;rrr;
;ririrrriririririrrr;r;rirrrir;r;r;r;riririr;r;rir;ririrrr;rrrrrir;riririr;r;rirrr;r;r;r;r;rrr;r;r;r;r;r;r;ririr;r;rir;r;rrririririr;r;ririr;r;r;ririr
rir;rrr;ririr;r;riririr;r;r;r;rir;r;r;r;rrrrr;ririrrrrrrr;r;r;rir;rir;rrr;r;r;r;rir;rir;r;rrr;r;r;r;rir;riririr;rir;r;r;ririrrrir;rir;ririrrriririr;ri
;r;rrr;rrririrrririr;ririr;r;r;rrrrrrr;r;r;r;rrr;rir;r;r;rirrrir;rrr;rir;ririr;r;rrrir;rir;r;r;r;r;r;r;r;r;rirrrrr;rir;ririr;r;r;rirrr;r;r;riririr;r;r
rrr;rrr;rirrr;r;rir;rrririr;r;rir;rir;r;r;r;rir;r;r;rir;r;rirrrrririririr;rir;rrrrrir;rrririririr;r;ririrrr;r;rir;r;rirrririrrr;r;r;rrrirrr;rir;ririr;
ir;rirrrir;rir;rir;riririrrrir;riririr;rirrrirrrrrir;r;rir;ririrrrirrririririririrrr;r;r;ririr;rir;ririr;r;rrr;r;riririr;r;rrr;r;r;rir;r;rir;rir;r;rir
r;r;r;rir;r;rir;r;r;r;rir;r;rir;r;r;r;rrr;r;r;rirrrirrrirrr;rir;r;rrrir;r;rir;rirrr;r;r;r;r;r;r;rrrrr;r;ririririr;rrr;rrr;r;rir;r;rir;rirrr;r;rirrr;ri
ir;rrrir;r;rrrrr;rrrirrrir;r;rrr;r;r;r;ririr;r;r;r;r;rir;r;r;rrrrr;ririririr;rir;rrr;rrriririr;ririrrr;rrrir;rir;r;rrr;riririr;r;r;r;r;r;r;r;r;r;rir;r
r;r;r;r;r;rrr;r;r;ririr;rrrrr;r;r;rrrir;rirrr;rir;r;r;r;r;rrrrr;r;r;rirrr;rrr;r;r;r;riririr;r;r;r;rir;r;r;ririr;rirrriririrrr;rir;r;r;riririr;r;ririri
rrir;r;ririr;r;rir;r;r;rrrrrrr;r;r;r;rir;riririririr;r;r;ririr;ririr;rir;rir;rrriririr;ririririr;rrr;rrrir;rrrrriririrrrir;r;r;rir;rrrrrir;rir;r;rir;r
rirrr;r;rirrrir;ririr;r;r;r;rrr;r;r;rrrir;rir;r;r;r;r;r;rrrir;r;r;r;rrr;r;ririririririr;r;rrrir;rirrrrr;r;rrr;rirrrrr;rir;r;ririr;ririr;r;r;rir;r;r;ri
irir;r;r;rir;rir;rir;r;r;ririrrr;r;rrr;rrrrrir;r;rrr;r;rrr;r;rirrrrrir;ririririririr;r;r;r;r;rir;r;rrr;ririririr;r;rir;r;r;r;ririr;r;rrrir;rirrrir;rir
r;ririr;r;r;r;riririrrririr;r;r;ririr;r;r;rir;ririr;rrr;r;ririr;r;rrr;rir;r;rir;r;r;rir;ririr;rir;riririririr;ririr;r;rir;r;r;rir;r;r;rir;rir;r;r;r;r;
ir;r;r;r;ririr;rrr;rir;ririr;rir;r;rrr;r;ririr;rirrrrr;rir;ririr;rir;r;r;r;r;r;rrr;rrr;r;r;r;r;rrrir;rrririririrrrirrrrririr;r;rir;r;rirrr;rirrr;r;r;r
r;rrr;rirrr;r;ririrrr;r;r;r;rir;rir;r;r;r;r;r;rir;r;r;r;ririr;r;rir;rirrrirrr;rirrr;ririr;r;ririr;r;rir;r;rir;r;r;r;rrrir;rrrir;rrririr;rir;r;rir;r;ri
iririr;rir;r;rrr;rir;r;rirrr;rrr;r;riririrrrrr;rir;r;r;rrrrr;rirrrrrrririr;rrr;r;r;r;rrr;ririr;rir;rrrir;rir;r;r;r;riririrrr;rir;rrr;r;r;rirrr;r;rrr;r
rir;rir;riririrrrrr;rir;r;rrrir;rirrrrrirrrir;r;r;rir;rir;rir;rir;rir;r;ririr;r;r;rir;r;rir;rir;r;r;rirrrirrr;r;rrrrr;r;rir;rir;rir;rirrr;rir;rir;r;r;
;rrr;ririrrr;rir;rir;r;r;ririr;r;r;r;r;r;r;ririr;rrr;ririr;rir;rir;r;rir;r;r;riririr;rir;ririrrririrrr;r;r;r;r;ririr;rir;rrr;r;rirrr;rrrirrr;riririr;r
rrrirrr;rrririrrr;r;r;r;rrr;rrrir;rir;rrr;rrr;ririr;r;rir;rir;rir;r;ririr;rir;r;r;r;rir;r;r;ririr;r;rir;rirrr;rir;r;r;r;rrrrriririr;r;r;r;r;r;ririrrri
;ririr;r;rirrrrrir;r;r;r;r;r;r;rrr;ririrrrrrir;r;r;r;r;rrriririrrrrr;ririr;rirrr;rrr;ririr;rrrrrirrrir;r;rir;r;rirrrir;rirrririririririrrr;rrr;r;rirrr
r;rir;r;r;rrrrr;rirrririr;rirrririr;rrr;riririrrr;rirrr;riririr;rirrr;r;r;r;r;r;ririrrr;rir;r;r;rrririr;rrr;rrrirrririririr;rirrr;r;r;r;r;r;rir;r;r;ri
;r;r;r;rir;rir;r;r;rrr;rrr;r;ririririr;r;r;rrrrrir;rrriririr;rir;r;rrr;rir;r;rir;r;rirrr;rir;r;rrririr;ririr;r;rirrririr;r;rrr;rir;r;rrr;rir;rir;r;rir
rrr;r;r;r;r;riririririr;ririr;rrr;r;ririr;r;rirrrir;rir;r;r;riririr;r;rir;rrr;r;r;r;r;r;rir;rrr;r;rirrr;r;r;r;rir;rrrrrir;ririr;r;rirrr;r;r;rir;rrr;ri